{
 "metadata": {
  "name": "",
  "signature": "sha256:7c5af6be8d8964a6f5d81c674aa64f0b03451ff823e7483fffb8b5c7c7a26f6f"
 },
 "nbformat": 3,
 "nbformat_minor": 0,
 "worksheets": [
  {
   "cells": [
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "#Regression Example\n",
      "\n",
      "- Regression = continuous outcome variable (e.g. \"price\")\n",
      "- Classification = discrete outcome variable (e.g. \"class\")\n",
      "\n",
      "###Goal: Find \"best\" line\n",
      "\n",
      "Example with only one predictor, \"Year\"\n",
      "\n",
      "<img src=http://www.sigmazone.com/images/Pit91_Scatter_Error.gif>\n",
      "\n",
      "###Solution:\n",
      "- Minimize squared distances (\"errors\")\n",
      "\n",
      "###Evaluation\n",
      "- model fit: R^2 \n",
      "<img src=http://www.rapidinsightinc.com/wordpress/wp-content/uploads/r-squared-710x400.png>\n",
      "\n",
      "###Coefficients\n",
      "\n",
      "size? statistical significance?\n",
      "- Usually calculate: **If** the actual coefficient was 0, how often would we see a coefficient *estimate* this large or larger?\n",
      "    - *\"How consistent is the evidence with the null hypothesis?\"*\n",
      "- Not exactly what we want\n",
      "- In practice, good enough if p < 0.05"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "%matplotlib inline\n",
      "import matplotlib.pyplot as plt\n",
      "import numpy as np\n",
      "import pandas as pd\n",
      "import statsmodels.formula.api as smf"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 3
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "##Data: Boston Housing Prices"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "<img src=http://25.media.tumblr.com/d51ffb3725335088ab12fa34bf4c134c/tumblr_mle1snD31n1qe5ugfo6_250.gif>"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "###How much do people care about pollution?"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "from sklearn.datasets import load_boston\n",
      "boston = load_boston()"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 5
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "print boston.DESCR"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "output_type": "stream",
       "stream": "stdout",
       "text": [
        "Boston House Prices dataset\n",
        "\n",
        "Notes\n",
        "------\n",
        "Data Set Characteristics:  \n",
        "\n",
        "    :Number of Instances: 506 \n",
        "\n",
        "    :Number of Attributes: 13 numeric/categorical predictive\n",
        "    \n",
        "    :Median Value (attribute 14) is usually the target\n",
        "\n",
        "    :Attribute Information (in order):\n",
        "        - CRIM     per capita crime rate by town\n",
        "        - ZN       proportion of residential land zoned for lots over 25,000 sq.ft.\n",
        "        - INDUS    proportion of non-retail business acres per town\n",
        "        - CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)\n",
        "        - NOX      nitric oxides concentration (parts per 10 million)\n",
        "        - RM       average number of rooms per dwelling\n",
        "        - AGE      proportion of owner-occupied units built prior to 1940\n",
        "        - DIS      weighted distances to five Boston employment centres\n",
        "        - RAD      index of accessibility to radial highways\n",
        "        - TAX      full-value property-tax rate per $10,000\n",
        "        - PTRATIO  pupil-teacher ratio by town\n",
        "        - B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town\n",
        "        - LSTAT    % lower status of the population\n",
        "        - MEDV     Median value of owner-occupied homes in $1000's\n",
        "\n",
        "    :Missing Attribute Values: None\n",
        "\n",
        "    :Creator: Harrison, D. and Rubinfeld, D.L.\n",
        "\n",
        "This is a copy of UCI ML housing dataset.\n",
        "http://archive.ics.uci.edu/ml/datasets/Housing\n",
        "\n",
        "\n",
        "This dataset was taken from the StatLib library which is maintained at Carnegie Mellon University.\n",
        "\n",
        "The Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic\n",
        "prices and the demand for clean air', J. Environ. Economics & Management,\n",
        "vol.5, 81-102, 1978.   Used in Belsley, Kuh & Welsch, 'Regression diagnostics\n",
        "...', Wiley, 1980.   N.B. Various transformations are used in the table on\n",
        "pages 244-261 of the latter.\n",
        "\n",
        "The Boston house-price data has been used in many machine learning papers that address regression\n",
        "problems.   \n",
        "     \n",
        "**References**\n",
        "\n",
        "   - Belsley, Kuh & Welsch, 'Regression diagnostics: Identifying Influential Data and Sources of Collinearity', Wiley, 1980. 244-261.\n",
        "   - Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning. In Proceedings on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.\n",
        "   - many more! (see http://archive.ics.uci.edu/ml/datasets/Housing)\n",
        "\n"
       ]
      }
     ],
     "prompt_number": 6
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "###Set up our df"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "column_names = [\n",
      "        'CRIM',     #per capita crime rate by town\n",
      "        'ZN',       #proportion of residential land zoned for lots over 25,000 sq.ft.\n",
      "        'INDUS',    #proportion of non-retail business acres per town\n",
      "        'CHAS',     #Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)\n",
      "        'NOX',      #nitric oxides concentration (parts per 10 million)\n",
      "        'RM',       #average number of rooms per dwelling\n",
      "        'AGE',      #proportion of owner-occupied units built prior to 1940\n",
      "        'DIS',      #weighted distances to five Boston employment centres\n",
      "        'RAD',      #index of accessibility to radial highways\n",
      "        'TAX',      #full-value property-tax rate per $10,000\n",
      "        'PTRATIO',  #pupil-teacher ratio by town\n",
      "        'B',       # 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town\n",
      "        'LSTAT']  #  % lower status of the population\n",
      "       # 'MEDV'] #     Median value of owner-occupied homes in $1000's\n",
      "\n",
      "df = pd.DataFrame(boston.data, columns=column_names)\n",
      "df['MEDV'] = boston.target"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [],
     "prompt_number": 7
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "df.columns"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "metadata": {},
       "output_type": "pyout",
       "prompt_number": 8,
       "text": [
        "Index([u'CRIM', u'ZN', u'INDUS', u'CHAS', u'NOX', u'RM', u'AGE', u'DIS', u'RAD', u'TAX', u'PTRATIO', u'B', u'LSTAT', u'MEDV'], dtype='object')"
       ]
      }
     ],
     "prompt_number": 8
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "### Let's look at value and crime"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "plt.scatter(df.CRIM, df.MEDV)"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "metadata": {},
       "output_type": "pyout",
       "prompt_number": 9,
       "text": [
        "<matplotlib.collections.PathCollection at 0x2d4cb30>"
       ]
      },
      {
       "metadata": {},
       "output_type": "display_data",
       "png": "iVBORw0KGgoAAAANSUhEUgAAAXUAAAEACAYAAABMEua6AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzs3Xd4FOX2wPHvuy3JbiohEDBU6UWaCEgLIDYE6RYExO61\nN+yC5XrFrlyxyw8FGyI2QEAhgIIiV7FQBKlSQksgISFls+f3x7vBoCgsIVkI5/M8edidzMyeGXjO\nDmfeOa8REZRSSlUMjnAHoJRS6ujRpK6UUhWIJnWllKpANKkrpVQFokldKaUqEE3qSilVgRxWUjfG\nxBtjPjDGrDDGLDfGtDPGVDLGzDbGrDLGzDLGxJd1sEoppf7Z4V6pPwdMF5HGwCnASuAuYLaINAC+\nDL5XSikVRuZQDx8ZY+KAH0Sk7p+WrwS6isg2Y0wykCYijcouVKWUUodyOFfqdYAdxpjxxpjvjTGv\nGmN8QFUR2RZcZxtQtcyiVEopdVgOJ6m7gNbAOBFpDeTwp1KL2Mt97TeglFJh5jqMdTYBm0Tku+D7\nD4C7gXRjTLKIpBtjqgHb/7xhvXr1ZM2aNUcvWqWUOjGsEZF6R7LhIa/URSQd+N0Y0yC46AxgGfAp\nMDy4bDjw0V+iWrMGEamwP6NGjQp7DHpsenx6fBXvBzj5SBI6HN6VOsANwCRjjAdYA4wAnMD7xpjL\ngfXA4CMNQiml1NFxWEldRH4E2h7kV2cc3XCUUkqVhj5RWgqpqanhDqHMVORjAz2+411FP77SOOQ4\n9VLt3Bgpy/0rpVRFZIxBRMyRbKtX6kopVYFoUldKqQpEk7pSSlUgmtSVUqoC0aSulFIViCZ1pZSq\nQDSpK6VUBaJJXSmlKhBN6kopVYFoUldKqQpEk7pSSlUgmtSVUqoC0aSulFIViCZ1pZSqQDSpK6VU\nBaJJXSmlKhBN6kopVYFoUldKqQpEk7pSSlUgmtSVUqoC0aSulFIViCZ1pZSqQDSpK6VUBaJJXSml\nKhBN6kopVYFoUldKqQrEdTgrGWPWA1lAEVAoIqcZYyoB7wG1gPXAYBHZXUZxKqWUOgyHe6UuQKqI\ntBKR04LL7gJmi0gD4Mvge6WUUmEUSvnF/Ol9H2BC8PUEoO9RiegYN3XqVIxJwBgvxsRhTFTwTzfG\nxOJwxNCr1wDy8/MP2O7TTz+lZs2mREdXJja2BjExVUlObkBcXHVq1GjMlClT2LZtGz16nE9cXDK1\najUlJaUhcXHV6NVrMBkZGWE6YqXU8cSIyKFXMmYtsAdbfnlZRF41xmSKSELw9wbIKH5fYjs5nP0f\nL4qKinC5EoCrgZuBOcBtQBPgB2AakAJczoUX1uSdd8YD8P3339Op09ns2zcO+BfwHDAD2AWMA9YT\nGTmYlJTqrF9/Bn7/zcAC4DpgFh7P65x22loWLPi8XI9XKRUexhhE5M8X0oflsGrqQEcR2WqMSQJm\nG2NWlvyliIgxpuJk77+xYMECIAA8jv2Py1Dgbex/Uv4HdAqu+SLTpqXu327WrFkUFg4FnMBpwEXA\nHcBX2FsStcjLu4S1a18iEPgf9j9QFwLvAOspKHiOhQt9FBQU4PF4yv5AlVLHrcNK6iKyNfjnDmPM\nVGxm2maMSRaRdGNMNWD7wbYdPXr0/tepqamkpqaWNuawqVWrFlAA7ACqAIXA78BeDqxkrcPrjd7/\nLjY2Frd7MX5/L2Aj4AdigXVAbQA8ns34/UXANqAa9j9FG4A44HdcLg9ut7ssD08pFSZpaWmkpaUd\nlX0dsvxijPECThHJNsb4gFnAg8AZwC4RGWOMuQuIF5G7/rRthSq/AMTHV2fPHjf2Kv1LYDewCZvg\nzwdqY8xLfPjhBPr2tbcZsrOzadnydDZvbkR+/i9APFADeyqvJSJiA1WqfM/FFw9i7Nj3yM29AGPm\nAhsQGY7XO4lHHrmVW265IQxHrJQqb6UpvxxOUq8DTA2+dQGTROQ/wSGN7wM1+ZshjRUxqQO0atWK\npUt/AaoC8Tid66ldO5ns7L00b96cBx8cTceOHQ/YJisri/Hjx7Nz5y4KCwtwuz0kJMSTlZVNXFws\nI0aMID4+nunTp/PNN9+SnFyVQCDA9u076Ny5Ez179gzLsSqlyl+ZJvXSqIhJ/ZNPPqF//2EUFd0I\nPASAw/Efzj9/GR9+ODG8wSmlKoTSJHV9ojQEIsJFF11KUVEc0GL/8kCgGenpu8IXmFJKBWlSD0FO\nTg75+TlADjAGW0vfAtxPx44twxqbUkrB4Q9pVEB0dDSVK1dn2zYP0BNoBgguVwSXXHJhmKNTSim9\nUg/ZrFkf43Ruw3ZOmI/DcS21alWjcePG4Q5NKaU0qYfqlFNOYd26n0lN/ZmUlAs5+2z7pKc+FKSU\nOhZo+eUIxMXF0a5dSxISEujSpS1VqlQJd0hKKQXokMaQ5efn07p1Z9asaUR+fje83vEMGNCIN998\nJdyhKaUqCB2nXo5mz57NgAH3kp09H4gA9uJ2V2PHjs3ExcWFOzylVAWg49TL0bZt28jJ+R3buyUe\neB9jXBQWFoY5MqWU0qQesueff4NA4BJgH7AIuJMmTRqTmJgY5siUUkpvlIbs+++/Bj7DttFtgsMx\nkAsvrINtKa+UUuGlV+ohcjp9wHfBd0UEAt8SHx8fzpCUUmo/vVIPQV5eHn5/NjAQOAdYgTG7iIqK\nCnNkSill6ZV6CJxOJw6HE1t+6Qbcj0g13nhDuzMqpY4NmtRD4Ha7GTDgAuAy7OxFHwM5LFq0mPT0\n9PAGp5RSaFIP2VVXDcfl2gmMxU43NwuXK4bc3NwwR6aUUprUQzZhwnv4/UnAVUAM0IkaNaoE5y9V\nSqnw0qQegqysLCZOnAB8RXHbXcilbdsmOJ3O8AanlFJoUg9JXl4egYAT+AkYDPQF/ss773zJxIlv\nhzc4pZRCe7+ERETweCrj91cDrgRuCv5mGs2bP8ZPPy0IY3RKqYpCe7+UE2MMzzzzMLARKCrxGz+b\nNm0JU1RKKfUHvVIPUWFhIZGRlYNlmEeAaOAuqlf3sXnz6jBHp5SqCEpzpa5PlIZo0qRJBAIB4BTs\nDdNCoDGNG3vDG5hSSqFX6iHx+/3ExVUhN7cQaAusBFwYk8WCBdPo2LFjmCNUSlUEWlMvJxkZGRQV\nGeAN4HugCpBJpUpxNGvWLLzBKaUUmtRDUrlyZXy+KGApdoKMm4EFZGam0q5dd1av1pq6Uiq8tPwS\nom+//ZYuXc6koOBO4J7g0t+A04mOhm++mUvTpk3DGKFS6nin5Zdy1K5dOx5++F4iIhZjnygF21+9\nHjk5d/DQQ0+GMTql1IlOk/oRuP7666lfPx2H4zRgEPYhpGcROYndu/eGOTql1InssJK6McZpjPnB\nGPNp8H0lY8xsY8wqY8wsY8wJNfWP1+tlyZJ5XH55GzyeRcB4QPB6RzN0aL9wh6eUOoEdVk3dGHMr\n0AaIEZE+xpjHgZ0i8rgx5k4gQUTuOsh2Fa6mXpKI8PjjTzN27GsYYxg58npuuOFf4Q5LKXWcK9Oa\nujEmBTgXeA0o/pA+wITg6wnYzlYnhMzMTHr27IvH4yMpqRZ169Zi06YV/P77ck3oSqmwO5zyyzPA\nHUCgxLKqIrIt+HobUPVoB3asuuCCy5g/vyqFhVvYtet9hg+/ju+//z7cYSmlFHCINgHGmPOA7SLy\ngzEm9WDriIgYY/62xjJ69Oj9r1NTU0lNPehujhvz5s2moGAzEAe0p6joQtLS0mjdunW4Q1NKHafS\n0tJIS0s7Kvv6x5q6MeZRYCh2Qs5IIBb4EPuMfKqIpBtjqgFzRaTRQbavcDX1pKRa7Nz5LtABEHy+\nM3nhhUsYPnx4uENTSlUQZVZTF5F7RKSGiNQBLgTmiMhQ4BOgOIsNBz46kg8/Ho0b9yQuVy/gGozp\nRGLiZi688MJwh6WUUkDo49SLL7sfA3oaY1YB3YPvTwjLl6/G5UoBYhDpyo4dWcydOzfcYSmlFKBt\nAkLWoEFbVq9+Djg9uGQsw4YtY8KEl8IZllKqAtF+6uXI640C/g38DMRiTH3i4+uFOSqllLK0TUCI\nqldPAnKAHoADkbk0alQ3zFEppZSl5ZcQJSbWJCMjFjvjUROgLl7vm2zatIqEhIQwR6eUqgi0S2M5\nys/PA/YC9wMtgHfw++szb9688AamlFJoTT1kOTm5QBr2Kh1gM0VFM/F4POELSimlgvRKPQS2lCRA\nRImlTmAH3bp1C09QSilVgib1EBhjsD3NzgdeAB4B3kfEx4cfTg1rbEopBXqjNGROZxyBQABIAnZi\nH7TtT6NGo1mx4pvwBqeUqhD0Rmk5sgn9BWAtsA6YC/zE+vUbqWhfYEqp448m9RDYhJ4DXBRckojt\nkvAEfn8OW7duDVtsSikFmtRD4nA4AB/wQXBJJjANGIzDIURGRoYtNqWUAk3qIdm5cyeQC9wGtAYa\nYE/hRIYMuYRKlSqFMzyllNIbpaHYsGEDtWufDKRj6+mVgVuA2RQVZQev5JVSqnT0Rmk5iY6Oxs4V\nci12fPrnwCLAoQldKXVM0CdKQ7B7925s+eUL4BegGlAbj2dlWONSSqlimtRDULVqVezTpJWxJZgN\ngJPOnduFNS6llCqmNYMQREdH06RJc6AIKABuBx7n669/4bPPPgtvcEophSb1kN1zz03AdiAOeBZY\nS17ef3nwwWfDG5hSSqHll5CICJdc8i9s2907gV3YoY0u/H5/WGNTSinQpB6SXbt2AXlAAnasei2g\nP/AE1133SjhDU0opQMeph2Tr1q1Ur94AqA0MxfZVXwJkIKJX6kqpo0Mnni4nmzdvxt4gnQdUwl6t\nN8Dnyw1rXEopVUyTegiqVasGuIH44BInUJmUFJ31SCl1bNDRLyFwOp3YSTJuAX4FxgHL2bFje1jj\nUkqpYprUQ2BnPioCtgC9gClAChkZ2cyZMyessSmlFOiN0pDs3buXmJhk7OiXbdix6oVANMnJLrZu\nXR++4JRSFYY29Con2dnZ2PLLcGA38A42qeezffseHauulAo7TeohsDMfFQAPA17gDKALkE0gUImX\nXno5nOEppdQ/J3VjTKQx5ltjzFJjzHJjzH+CyysZY2YbY1YZY2YZY+L/aT8VSwA7PynYq/QtwHig\nkBkzZoctKqWUgkMkdRHJA7qJSEvgFKCbMaYTcBcwW0QaAF8G31d4tp+6EzgV26mxBnae0guA84mM\ndIYxOqWUOozyi4gUP1njwWa0TKAPMCG4fALQt0yiO8bYpO4GhgGLgUeAlcBWYC4DBw486Ha7d+9m\n+PBrad68ExdddDk7duwor5CVUieYQ45+McY4gO+Bk4EXRWSkMSZTRBKCvzdARvH7P21boUa/pKen\nU63ayUA2f3wfdgF+A7LZsmVV8AGlPxQVFdG6dWdWrmxOQcHFuN0fUavWXJYtW4zHow8tKaX+qkzb\nBIhIAGhpjIkDZhpjuv3p92KM+dvMPXr06P2vU1NTSU1NPZI4jwn2Sr0QyMCWX4qwnRpvAB4gJibm\nL9v89ttvrFmzhYKCrwAHhYVd2LbtFH788Ufatm1bjtErpY5VaWlppKWlHZV9hTRO3RhzP7APuAJI\nFZF0Y0w1YK6INDrI+hXqSh3AmCjsNHaXAzOxT5ZG0aNHU774Ytpf1l+zZg2nnNKF3Nz12NJNEdHR\njZk//z1atWpVjpErpY4XZTZO3RhTuXhki7HZrCfwA/AJdrA2wT8/OpIPP97YceguIBpbS6+OLcVs\n5JlnHjvoNnXr1qVDhzZERQ0AJhIZeRFNmqRwyimnlFfYSqkTyKFulFYD5hhjlgLfAp+KyJfAY0BP\nY8wqoHvwfYWXnp6O7ad+D1AFaAWcBdRkypQPD7qNMYZp0yZz553t6NVrGrfc0pi5cz8L9pFRSqmj\n6x9r6iLyM3Zqnz8vz8A+eXNCsTV1A9wI+IKvMwHHP970jIiIYNSoe8slRqXUiU2fKA1BQUEBdmRn\nB2Aydni+H8hm+PBh5RrLlCkf0rPnAPr0uZjFixeX62crpY5d2tArBHl5eURFRWP7vkQHlw7CmKkE\nAv/c92X9+vXs3LmTRo0aBa/4j9zEiW9z9dV3k5v7KLAHr3cUCxbMpHXr1vvjXLFiBT6fj/r16we7\nSyqljhfa0Kuc5OfnY0/Z7hJLtyMCS5Ys+dvtbrrpTho3bkuPHldQq1Yjfvzxx1LFMWbMOHJzXwaG\nAP8iN/c2XnzxDQA2btxIgwYt6dp1KC1bpjJgwFCKiopK9XlKqeOHJvUQREZGBl+lYifIGA78BFzF\nWWf1P+iTorNmzeL11z8mL28VWVlLych4lP79h5YqDvu/n5J/dQ4CAfs/omHD/sWWLUPJzv6FffvW\nMHPmBsaPH1+qz1NKHT80qYcgIiICY7yAAJ8BG7FdG28gI2MTDRq0YMWKFQdss2LFCvz+ntge7ACD\nWb9+BaUpS91221V4vddg6/qv4vU+wTXXXLr/84qKBgfXjCI3tw9Lly4/4s9SSh1fNKmHQEQQyQHa\nYMep+4FOwLNAffbsuYerrrrtgG0aN26MyzULO0oG4H1q125cqjr3iBHDee21R+nS5S3OPHMms2Z9\ntP/p1MaNG+N0vh9ccx9e7ye0bNnkiD9LKXV80RulIRARHI4YYCBwN7AAuBnIBz4AalKr1nDWr//p\ngO1uuulOXnnlDTyek3C5djJnzjRatGhRJjFu3LiRTp3OZPduF35/Bmef3Z3JkyfouHiljiOluVGq\nST0EWVlZxMVVxnZKKE6SPbH9ziYSEfEuAwdGMHHiK3/ZdsOGDezcuZOGDRuWevTLoeTn57N8+XKi\no6OpV6+ejn5R6jijSb2cFBQUEBHhAzZjnygNYHurL8PpNHTq1INPP333oI29lFLqcJVpl0b1B/vU\naCS23e5lwCJgC06nh927t5b5FbhSSh2K3igN0YgRFwDrgf8C8wHDkCEXa0JXSh0TNKmHaPv2Xdgh\njQHs6JdcpkyZzM6dOwHYs2cPffsOIS6uGnXqnMIXX3zBtGnTqFmzKfHx1endezDt2vUgLi6ZFi06\nsWzZsjAejVKqotGaeoiMicTeJD0T26WxCHiGiy8ezKRJr3HWWf2ZNy+O/PyHgJ+JjBwCuMjLeweo\nC7THmOsRuRxjppGQ8DBr1/5CXFxc2I5JKXVs0Rul5SQzM5NKlZKx/8EJBH+iAB81aiSwcOEsatc+\nmaKiDGwXR3C52hEIdCAQeBZYjR0ts37/PmNjO/Lxx/8+rmeEUkodXdr7pZysXbsWe8oise3lC4BR\nQA5bt2bTqFEr3G4vsC64heBwZOFyrQm+j8X2jSl+ECmPoqItepWulDpqdPRLCHw+H7aOXhW4FDtP\n6aPAPvz+Jvj9DXA638Pt7kRh4QiiotZRq5aX/Pz1bN06mPz8BjidDpzOTuTnD8Dn+5IePdrTsmXL\nMB6VUqoi0fJLCHbs2EGVKnWA9tjJnn4BbsNOaefBfkeehcMRwOOZw91338Ttt99OUVER48ePZ9eu\nDBITK3H33Q+Ql5dHZGQk06d/TNeuXcN3UEqpY46OUy8nv/76K7bk8j5QCfvg0ZfAJGzDrtuAkQQC\nUFAwip9+WsUvv/xC7dq1ufHGG8nMzKRGjQbk5n4AnEFu7gz69LmATZtW6wNLSqmjQmvqIahfvz52\n5EtGiaXbsVfp8UDT/UsDgb1MnfoxPXteS+3ajXjrrUnceuud5ORU4o+ZAM9BJInffvut1LF99913\ntGmTSkpKEy677Dpyc3NLvU+l1PFHyy8h2LlzJ0lJJ2FbBNyF7aX+DrYXTEtscv8A2Ikt0XwdXL6c\niIiOQAT5+XnACuyc3puAhqxatTT4hXFk1q9fT/Pmp7F371NASyIjH+Lssz1MnTrpiPeplAofHf1S\nTrKysrBDGM/All2cwBvY4YtLgSVAHeBUjKmCTegATcjPr0p+fiMgBjuX9yDgNJzOxnz22Welimvm\nzJkUFfUChgLNycsbz2efTSEQCJRqv0qp44/W1EPgcDiAPOBjoD6298s67Hj1eKAHthyzFpFtwA/Y\nB5SWAduwQxldwGvYm6v3UVQ0hZ07MygNr9eLw7G9xJLtuFwR2p1RqROQXqmHIDk5GXAD/bFjzttg\nr9Czsa0DPgcGA7OAzkBHoB7QATuRxk3BdV/BfgEU4PW+zlln9SxVXP369aNKlQ14PMOBp/F6z2bU\nqPs1qSt1AtKaeghyc3Px+WKBhsDj2Kvym4EcbJ09DngZO3fpBmxZpj62lUAeMAM4BZvkFxIREcUr\nrzzLsGGXlDq2PXv28NxzY9m8eTtnn92Nfv36lXqfSqnw0DYB5eTXX3+lUaN2wHTg9ODSh7APIP0L\nW1/3ABOwvWFeBp7CTn13ETAbYwpwOuGMM85lypS38Hq9ABQVFTFhwgR++20trVu3ZMCAAUd0pS0i\nTJ48maVLf6JBg3oMHTpUZz1S6jij49TLiU2OBjtWvVge9jSmAdFACnAOts6eA2QBZ2Ov0P3k5mZS\nVFQUfDrVEhF6976AefO2k5vbA5/vIebN+5axY58IOcbrrruNN9+cQ05OP3y+15kyZQaffPKulmKU\nOkHolXoIMjIySEysin3Q6AkgHXgYm8CbY+vmA4BVwJPYK/rHsKWYGzAmj8LC/L9cOX/33Xd063Yx\nOTnLsFf6mXg8tdm8eQ2VK1c+aCyBQIBvv/2W7Oxs2rZtS0JCAtu2baNWrUbk56/D3rjNx+drzPz5\nH9C6deujf0KUUmVCr9TLiW28FQCqYxO4F/s06cXYG6T1sQm/ZnCLr4Amwddfk5g4jfvvH83FF19A\ns2bN9u83KysLl6s6NqEDxONyxZKdnX3QpF5YWMi55w7km29+xeFIxuX6jQULZuF2u3G54sjPL24Q\nFoHTWS04FFMpdSI45OgXY0wNY8xcY8wyY8wvxpgbg8srGWNmG2NWGWNmGWPiyz7c8Nq7dy/2lO3C\njjOvBjyAHa/+MvaJ0lbYm6dFQPFTnauAyezcOZjHHgvQrl035s6di9/vB6BNmzY4nWsw5lXgd5zO\nB6lWrRI1a9bkYMaPH8/ChXvZu/dnsrLSyMy8n6FD/0WdOnVISorG6XwE+B1jXsLt3kirVq3K6pQo\npY4xhzOksRC4RUSaYh+TvM4Y0xj7SOVsEWmAfRLnrrIL89iwb98+bE19AXAPMBmIwNbO84GuwERs\nor8SOB94HRgG3AI8h8i/yc0dQ/fuffF6Y7njjruYN28eb7zxAqec8iZxce04/fTFpKVN+9sbnKtX\nryU3tzt2eCWIVOLnn5fRt+9QHn74Ljp0WEhcXDtatHib+fNnamtfpU4kIhLSD/AR9pHKlUDV4LJk\nYOVB1pWKZP369QJOgTwBCf70E/AEl99ZYvlagQiBWgJVBN4o8buZAl0FNgpUE6+3rURFJcujjz5x\nWHG8++674vO1EMgQ+EogXmCcwOvi9VaTTz/9tIzPhFKqLAVzZ8j5WURCu1FqjKkNzAOaARtFJCG4\n3AAZxe9LrC+h7P9Yl5WVRVxcDeA84EHgf8Bl2B7rxbMgvY9tFXAjUAOYhh0tE4ntCxOFHcd+eXCd\nB7ATbjxAVFRfli1bTJ06df4xDhHhxhvv4JVXXsHv9xAIPAhcF/zt+5x++v/x9dfTj+KRK6XKU7nc\nKDXGRANTgJtEJLvkEDkREWPMQbP36NGj979OTU09rqdtszVwP/Yhoq+wN0wfBu7FTlP3FXABtsY+\nDHvjMxlbb38DO9TRjX3K9AbsF8FXwX32xeGoxu+//37IpG6MYezYJxk9+m4uvvgqZs0q+dfo0p4v\nSh1n0tLSSEtLOzo7O5zLeWwmmgncXGLZSiA5+LoaJ0D5Zd++fcEyy5klSikiECUQKzBYIEagpkCB\nQG2BZSXWu0+gcnAdT/B1u2A5520xJkHS09NDiunLL7+UqKiqAm8JTBavt4a89977IiISCATkzjvv\nF5+vkni9CXLzzXdKUVFRWZwapdRRRCnKL4cz+sVg7/YtF5FnS/zqE2wdgeCfHx2Vb5lj2PbtxU2z\nvgO2Bl/PwfZ9EeA3bC+YJtgOjZnYkTLFNmJvqr6Kbc97D7Y3uwNoQmJiAlWrVg0ppu7duzN16gS6\ndn2fjh3H83//9zSDBw8C4IUXXmLs2Gnk5PyP3NwfeeWVeTz55LOH2KNS6nh2yJq6MaYTMB/bPLx4\n5buBxdgCck1gPTBYRHb/aVs51P6PJ3/0fonCnopqwGZsP/VobIllEHY4Y3tseWYhtjyzIfj7Rtga\nerFawAdERT3MsGF1eemlo5d0e/Tox5w5FwdjAviM9u3/y6JFnx+1z1BKHX1lWlMXka/4+6GPZ/zN\n8gpp165d2AeOmmCrT+uw/dGLhzr+gk2gTuxQxx7YiTCmY3uovweMwI5f92Ibgm3H4+nG+ecP5tln\nHzuq8SYnJ+JwrKC4xG7MCqpWTTyqn6GUOrZom4AQ2NEvSdiEPQPbevd+4EUgjqioPPz+swEXbvcn\nBAKR5OXdhW361QeHI5NA4EugLtAd+ASnczt5eZm4XPb7taCggC1btpCQkEBmZiZJSUkH9IkJxbp1\n62jduiN5eT0BJx7PdBYvnkfDhg0PWG/Tpk288847FBUVMXDgQOrVq3dEn6eUOjq0S2M5ycnJITo6\nFjvD0Hj+qKXbUS61asWwadMGjHFwyimtad68Pu+99zmBgJ9TT21A48aNeO+9dPbuvRxbf2+BxzOY\nLVvWkJiYyMKFCzn33AHk5zvIy9uFx+PDmEJefHEsI0YM//vA/sHWrVuZMmUKIkK/fv1ISUk54Pdr\n166ldeuO7NvXh0AgksjId5g/f6Y+hapUGJUmqR/R3dXD/aGCjX4pKCgQMAI1giNeIgQGBEeyRInL\n1UogR6BQnM7TxOWqLzBNYLx4vZXlo48+kqioygL/EwgIvCwpKQ0kEAhIXl6exMUlC3wWHCmzNDg6\n5kvxeqvIypUry+SYhg27WhyOUSVG6IyTM87oWyafpZQ6PJTl6Bf1B7fbjX2IyAesxdbEd2BHfF6D\n378OWA24KCrajd8/ATgXuJTc3BuZM2cBb731Ml5vD1yuaGrWfIZZsz5i+vTp1KvXgj17/ECv4Ke1\nwI6gWYSw7yHOAAAgAElEQVTfX4kxY8aQm5vLP8nNzWXIkCtJTKxJ3bot+PzzQ98Q3blzN4HAySWW\nnExGxp5QTotS6hiiST0EttuhB7gNOyDofeAq7P3mUcCd2GGKYJ8izS+x9T527dpJ797nkZ29i127\ntrJ+/XLy8vIYNGgEmzY9Htzm5+D6xXOcjqOg4ALefnsH7dv3ID8/n7y8vIPGd+ml/+LDD3eTkZHG\nunVjGDBgGD/99NM/HtPgwb3weh8Nfu5qvN77GTjw3JDPjVLqGHGkl/iH80MFK78UFhYGSy01BVIF\nhgnECUQHSxf/FYiR6OjTJD4+WaKiagqMF3hUwCfgEmNc0r17b9mzZ4+IiPz73/8Wp/P24PbvCCQK\ntA/uN0rgt+DvAhIV1UliY5PE4XBJlSq15dtvvz0gvqioeIFt+0spbvfNMmbMmH88pkAgIGPGPCWJ\niTUlPr66jBx5nz6gpFSYoeWX8mGfwwoAjbEPHU0A/g9bkpkCPEJkZBKPPnoJv/++mjvuuBSn8x7g\nCyAJWIdIDvPmxXLllTcBEBsbi9u9MfgJFwKvEB+/npkz38fh8GP7xwAY9u1LJitrMIFAAdu3P82Z\nZ55Pdnb2/vi83ljseHjL5dpAbGzsIY9p5Mhb2blzA5mZmxkz5mEcjrL7ZxEIBBg/fjy33HIHr7/+\nOkVFRWX2WUqdkI702+BwfqhgV+p+v1/AJVDyxuL64JV6D4GXxeWKlvr1T5UWLbrILbfcItHRFwqc\nITCmxDYrxOutIoMGDZc6dVpKZGQV8Xj6CjwgXm81efvtd0REpFu388TjuTz4GR8Gr/bX7N9PbGwL\nWbJkyf74Jkx4S6KiqguMksjIi6ROnaaSlZUVrtP1F4FAQAYPvlS83g4C/xGvt5P07XuxBAKBcIem\n1DGF8urSGKqKNqRx165dVK5cHaiKvVKvge2b/hHQAJdrFQ5HdQoKXgSyiIi4AggEZyJqhe3SaLA9\n12/A5eqF338jLtcnREeP58orh9Knz3l06tQJgN27d3Pppdcxf/484uMT2bx5PQUFv2Gv+rcTGdmY\n1at/PGCY4vz58/n881lUrlyJK6644pBX6uVpzZo1NG/ekX371mIfvsrD663H//73BY0aNQp3eEod\nM3Q6u3JSqVIljHEj0hP7hGgediRMNh7Pb4CXgoJxQDcA8vM3YOcOKcD2hOmGbS0wA0jE728JnIbf\nfxqBwAz69u3D6aefvv/z4uPj+eijSaSnp7NlyxbefXcKL7zQFmO6IjKP22+/9S/jzrt06UKXLl3K\n+EwcmZycHFyuBGxCB4jE5UoMziillDoaNKmHwBjDSSdVZdOmd7CjYAzQB/iEggKD7f9ScjjgbmAI\nNom9AjTADoN0ASdj6/MAfoqKsvF4PPzZE088y/33P0hERE1E0nnyydFERETQuPE1dOjQoYyOtGw0\nbNiQhATIzX2EoqILcTimEB2dS9OmTcMdmlIVx5HWbQ7nhwpWUxcRuf32O4KjUi4Mttr1Cjwt8Fqw\nth4n8IzAA8GHh5YFHzSKC/70FRgutlVvgsCVwZE0PuncuYe8++67snXrVhERWbx4sUREJAi8IrBT\nYIbExyeX2eiUNWvWyODBl0qnTr3k8cefLpPP2bBhg3Tpcq5UrlxbOnU6W9auXXvUP+NYtXLlSunf\nf6h07nyePPfcf/VegvpblKKmrkk9RD169BH4T4mbnqMFLg++vlCgQ/Ap08oCPwSXbwsm/GiB8wXu\nENgs0FGgQTC5txdoKBERZ0lMTBWZN2+epKQ0FGghcLZAVYEp4nbHyo4dO476caWnp0tCQnVxOB4W\nmCpeb3u58cY7jvrnnKg2btwosbFVxZjHBD4Ur7e13HPP6HCHpY5RpUnqeqM0RDVqNGPTpsewU9qB\nvfk5CZgKpAJrsB0crwz+2Q2YgsNRhUBgKbaPevHNyxuwU999A6QDc7EdHidhzPUYcwaBwCRgMLbT\ncSTG7GTjxuV/qaWX1ksvvcStt37Fvn0Tg0u2EhHRkH379lBylit1ZJ5++mnuvnslBQWvBJesITa2\nI3v2pIc1LnVsKs2NUh2nHqL69U8C7sO21N2AnWPUg23y9SPQEagPfI/T+StXXJHFFVf05L77zqFh\nw8YYMxCb2Bdhn0jthm3f2x2b0AE6IyIEAt2BcdgbsuuBNTgc13P11beW09EqpY43mtRDdPbZPbCP\n8NcDGmInyViF7a1+A/AO9or7MeLiKvHqq69y1VVX8fTTL7J+fS1EtmCvzs8CHsfO4b0G2/Xxd+wE\nGndihy3+F/tF0ZviG7NFRYP43/+WsnHjRg5l8+bN3HTTHVx88RVMnTr1oOuICD/++CMnnXQSERFz\ncDgeBj7C6+3P1Vdfo1fpR8mgQYOIjPwEY8YAU/F6B3P99deGOyxVER1p3eZwfqiANfVRo0YFHwK6\nNPhAUVuBsQJvCLQS2Busoz8obdp0FRGRJk3aCbwdXF4k0Eugm0Ck2E6P5wiMDNbcUwTqBl9fJOAO\n1unzgjdcbxGnM1miohLluede+Ns409PTpXLlGuJ03iYwTrzeuvL88weu7/f75bzzBovXW0tiY9tK\nYuJJcs45A6Rz5/PkiSee0XYBR9nKlStlwICh0qWL3ihV/wy9UVp+rrrqKrETR98htvdLdYEqAg8J\nnBR83VjgJImISJLU1N4SG1tNYG2Jm6sPCdwZHD0TLZAskCQwMJj0AwJXBW+q7gmOmKkUTPYJwf2f\nJxERCX87euSpp54Sj2dEic/8QSpXrnXAOq+++qp4vV2CXxgiDscz0q7dGeVwFpVS/6Q0SV3LLyH6\n/POFwFvY0skEbKvcXcAjwEXAAGxpZgT5+X7S0vqwd+8+3O4nsHOXbgFeweGYgK2rn4cdrx4ABmIr\nYgY7Ld4CbFvfO7CTcVTH9p0ZC3QlP9/PkiVLDhpnfn4+gUBciSVxFBTkH7DOypWryc09CzuTEwQC\nffjtt1WHdR4KCgp49NEx9O17Cfff/+Ah2wIrpcqHJvUQZWdnYaejK1YP29BrHHZi6VxsYv8SiAOu\nIBAYTlLSbJxOL05nXXr1aoPD4QSWY2vwC4Ec4DWgEJv8J2ETeRx2rtNs7JfA9OD724Gu+2vrRUVF\nrFmzhvR0O5qiX79+RERMBN4EFuL1jmDYsCEHHEvLls3x+T4K7ltwOt+iWbPmhzwHIsL551/EI4+k\n8fHHPXnyyWWkpvbS5lxKHQuO9BL/cH6ogOWXjh27B+vh6wUWCVQTcApMD44pDwTLHdliH0zaLQ7H\nIImIiJPo6JMlMjJOrrjiSnG7u5UojUhwXLsvOB49ReC0YL19iEDtYFknMji+3W4TEdFLJkyYIFu2\nbJH69VuK11tDIiLi5fLLr5NAICALFy6Udu16SoMGbeXuu0dJYWHhAccSCARk+PBrJDIyUaKjT5ba\ntZvKxo0bD3kO1q1bJ5GRVfaXbcAv0dENZfHixWV12pU6oaA19fIzf/58cTorBZPvyQLnBmvidYKJ\nuDhJFwST9EixT6DOCC5fHkz20QLzg18CL4p92rSb2H7qLYPr3BKstb8kME+gvRhTXWCiuFy3SnJy\nHcnMzJQePc4Xl+ue4L72iM93qrz11luHfUy///67rFixQgoKCg5r/VWrVonXmxKs/4tAQGJiWsrC\nhQuP9LQqpUooTVLXh4+OwIsvvszNN99KQUEeUBl4Hlv/Ho+tf/fA7f4vsbHf0blzO2bOnM++fZtL\n7KE79kGlF7Bj1n1AP2xv9k+AC7Bj1u8GNmL7xgCk43bXp2fPXtSoUZXRo+8mOTmZpKQ67Nw5G1sK\nAniMG2/cQbNmjfjll19p2bIpw4cPD7lP+o4dO0hPT6du3br4fL79ywOBAK1bd2bFimYUFFyC2/0p\nKSnTWb58CZGRkSF9hlLqr3Ti6XL0ww8/SGJiivh8DYJX4JWCJZhm4nYnSbNm7SQq6iSJiUmRyy77\nl2RkZARnJFoSvKrdEiylFPeEeU06dOguxngFagnEB0su8QLNxLYeKL76Xy0xMUl/ialdux5izHPB\nK+fJ4nLVk7p1mwVHtjwmPl8Hueiiy0I6zqeffl4iIuIkJqaxxMUly6JFiw74fWZmpgwdepU0btxe\nBg4cJunp6aU6r0qpP6Dll/JTo0YjgYnBJLtVoIbAeWJMvFxwwXCJi0sWY14Q+FYiI/tLnz4XypQp\nH4rXmyhxcV3F5UoQl6uxwG6BdPF628iLL74sNWo0FRgndmx6gkBPgfrBMsxNYhuG1ZJRox7+S0y/\n/vqrJCbWEJfrJIFGYkxx75nimvdeiYxMknXr1h3WMS5dulS83moCG4LbfyyJiSk6rlqpcqJJvZwU\nFhaKMY4StWQR28xrnERGVpUnn3xSoqMvKPG7HHE6PVJQUCCbN2+WL774QpYvXy5DhlwhLleEuN1R\nctttd0sgEJAHH3xE7Pj30wWuLbGPMQL1BAaI0xnxl5udxWbMmCGRkfWCifwbsTdti/cRkOjo+vLL\nL78c1nG+/fbbEhMzqMT2Ih5PjOzatetonk6l1N8oTVLXfuohcLlcVK1am/T0z7B91DOBecAARAqC\ndefMEltkYYwDp9NJ9erVqV69OgATJ77Km2++DIDD4eDjjz/m5ZcnYmvrRUDJYYVdgBdxOhfxxBNP\n4HL99a8sPz+frVu34nY3Ji8vIrj9XuBRYBBO5yTc7n2kpaWRkpJCXFzcX/ZRUv369SkqWoTt/V4F\nmEtkZBTx8fGhnrKwmT9/Pt9++y0pKSkMHjwYp9N56I2UqgiO9NvgcH6oYFfqIiILFy6U2Niq4nQ2\nD5ZJzhGvt6sMGjRMsrOzpXbtJuLxXCHwoni9p8jIkff94/7S0tLE600WmFbiCrv4CdSMYBmmvfh8\niQfd/vnnx4nH4xOPJ16MiRGYILBPjBkpERFVJD4+RRyOeHG7h0lUVD+pUaOhZGRkHPI477//YYmK\nSpK4uPYSHZ0kX3755RGdr3B45pmx4vXWELf7ZvH5OkjPnudrywN1XKEsyy/YJ2q2AT+XWFYJmI3t\nZDULiP+bbcvj+MtdRkaGfPHFF3LTTbfIBRdcJs89N1b8fv/+3915571y0UWXy//934RD1qGvvPJ6\ngSdKlDoWiW03ECngCZZ3pkmtWs3+su2iRYvE6z0p+AUQEGP+Iy5XgjgcLmnevIOsW7dOmjZtLzC5\nRBlluDzyyL8P6zjXrFkjCxYskB07dsjDDz8mPl+iRETEyIgR1+4f/rhhwwZp3bqLuFwRUr16fUlL\nS5NFixbJVVfdINdff6usWLEixLNbOgUFBeJ2e+WPtgwFEh3dXGbPnl2ucajj1/Tp02XEiGvl9tvv\nkk2bNoUlhrJO6p2xsyaXTOqPAyODr+8EHvubbcvh8I9vN998hzgcd5ZI6p9IZGQ1iYurLpGRvcXl\nukW83iSZNm3aAdvl5uZKu3adBEr2d8kTh8MlPXv2k+Tk+tK58zmSlFQ7ONKmeJ3H5IYbbpWVK1dK\n+/Y9JTm5vvTufeE/TrwxadLb4vU2FlgtsE2ionrK7bffK4FAQOrXbylO58NiG5lNk8jIWImMrCww\nRox5QHy+yoddyz8aMjMzxe2Olj8eAhOJiekv7777brnFoI5fr732hni9NQWeFafzZklMTNk/E1l5\nKtOkbvdP7T8l9ZVA1eDrZGDl32xX9kd/nFuzZo3ExlYVh2OkwOMSFVVVPvnkE8nKypIXX3xRxowZ\nI0uXLv3LdgMGDBW3u73YB5WKR7nMFqczVlyukQLLxeF4QqKiEiUi4jyBHQI/iddbS95//31JTEwR\nY54XWC5u943SosXpf/u/isGDRwi8XOKL4Wtp2PA02bFjh0RExB+QQJ3OWvJHR0oRY/4tw4ZdXdan\ncb9AICBNmrQVp/N+sc3QpovPV1k2bNhQbjGo41e1avWDZVD779ftvkLGjBlT7nGUJqkfae+XqiKy\nLfh6G1D1CPdzwqtbty5Lly7i5pvhqqt+Z+bMyfTu3ZuYmBj69+/PaaedRnR09P71c3Nz6ddvCFOm\nvENh4TRsg6+WwFm43QNxuSLw+9sDTxEIbMXprEGHDn4iIuoSF3cmTzxxNzExMRQW1kfkBqAxhYXP\n8Ouvq9i6detBY6xWLRGXa3mJJctISkokJiaGQKAA+4AUQAEi+4DE/WuKJJKbm3c0T9k/MsYwa9ZU\n2rT5Gre7GieddDOffTaZmjVrllsM6viVn59HyX+/RUWJ7NtXfv9+j4rDyfz89Uo980+/z/ib7cr4\n+6zimjFjhvh8lSUurpNERSXJ6NGPiojIiBH/ksjIgWLbCawIXiXPE4+njdx3333idPrEtuh9UeB2\nAZ/MmDHjgH3PmzdPoqObCfiDVyS2ZJGZmXnQWLZu3SpVq9aWqKhBEhFxhURHJ8n3338vIiJPPfWc\neL01xeO5UXy+ttK0aRvx+ZqKbYEwQ7zek2T69Olle7KUOkpuvPEO8Xq7CiwWeE+83sry448/lnsc\nlHWbAGNMbeBTEWkefL8SSBWRdGNMNWCuiDQ6yHYyatSo/e9TU1NJTU0txVfQicHv95OQkMzevR9j\np8fbhtfbmoULp9Or14Vs3vw+dijlM8A1OBxLqVHjB37++VuqVKlLXt7nQBsAjBnOY481ZeTIkfv3\nX1RUROfOZ7N0aQT79nXD632HoUM78dJLz/5tTBkZGUyePJmCggJ69+5N7dq19/9uwYIFLF68mJo1\na9K/f3/Gjh3HuHFv4nK5GDXqFi64YHAZnCWljj6/38+99z7E5MmfEhcXyzPPPFguOSstLY20tLT9\n7x988EHkCNsEHGlSfxzYJSJjjDF3YUe/3HWQ7eRw9q8OtG3bNmrXbkpe3s79y2Jj+/L665fw738/\nz9KlVwNDgGk4HHeTmlqVKVMmEx8fT0JCCrt3p2H7wOTgcFzK5ZdXYty4Fw4Y456fn8+LL77EqlXr\n6NChDZdccgnGGPx+P88+O5YFC5bQoEEt7r//LmJjY1HqSIkIb7zxf3z66ZdUr57EAw/cSXJycrjD\nOqaVpvfLIZO6MeYdoCu2c9U27EzLH2NnTa6JnRF5sIjsPsi2mtQP08qVK3n77XdxuZxcfPFFnHZa\nFzIzX8VOwrEWr/d0liyZS1ZWFmec0Ru//yyM2UiVKttZunQR8fHxFBQUcOWV1zF58s/s23cHcCOQ\ngNdbRNOmycybN52oqKh/jOPCC0fw6acbyM29lIiIOdStu4wffviKiIiIcjgL5c/v9zN+/HhWr17L\nqae2YtCgQTov61F2330P8swzH5Kbewsu188kJn7I8uX/o1KlSuEO7ZilDb3CwO/3S15e3lHZ15Il\nS8TnqywOxx3idN4sMTFV5O2335a4uGSJiWkoERFx8sILL+9f//XXXxePJ04iI2tJVFSCfPjhVFm+\nfLlUrVpHoqPritPpE5erksD9Utzv3JjzJCWloXz99dd/G0dGRkZwOGDxPKsBiYk59ZBjvAsLC+Xu\nu0dJ48btpXPnc2XJkiVH5byUtaKiIunZ83zxersJPCw+Xwu5/vrbwh1WhRIIBCQyMlZg4/4RJV7v\nAHnttdfCHdoxDe39Un4CgYA88MDD4nJFitPpke7de8uePXtKtc+ePfsHb2wWDwN8VC666DLJycmR\nX3755YCeK7t37xafL1FgYXD9JeL1JkrduqeIMcX7SBdjksU2CJPgz8sC3cTrrSw///zzQePYtm1b\ncIhiwf7tYmO7/uVG659dffVN4vWmBm+OviI+X2X57bffSnVOysM333wjPl/9EsebIR5PjOzcuTPc\noVUYgUAg+DDYzv3/pqKihslLL70U7tCOaaVJ6jqdXYg++OADnnzybfz+tRQVZfP11wlcc82tpdrn\n7t1Z2EqWJVKT3bv34vV6adq06QH/TV23bh1OZzWgQ3BJG1yuuqxbtwyREcFlVTGmN07nROzcp7nY\nafP6kZd3GR98MOWgcSQlJXHaae2JiBgBzMfpHI3Pt4mOHTv+Y/xvvfUWubkTsc+pXUlh4UA+/vjj\nIzgT5Ss7Ozt4Lt3BJfG4XDHs3bs3nGFVKMYYhgwZRlTUhcA8jBmLy/U5vXr1CndoFZYm9RDNnfs1\nubmXA9UAD/n5I5k376tS7XPIkL74fPcCPwFL8Hof4uKLzz9gHb/fz113jaJfv+FkZ6/FPv8FsIaC\ngjUkJ9cBpgWX7SUy8mtq1dqNvRVyEvZL4184HNl4PJ6DxmGMYfr0yQwfnkjTpnfTq9cqvv12LjEx\nMfvX+eqrr3j22WeZOnUqgUAAAJfLjZ3n1PqnzziWnHrqqbhcazDmZWA9Tuf9pKRUJSUlJdyhVSiv\nvPI8N954Os2a3UuPHnNYtGiOnuOydKSX+IfzQwUsv/znP49JRMTgEk9RviFt2qSWap+BQEAeeuhR\nqVr1ZKlWrYE8++zYv6xz/fW3BUsciwSuEfBJdHRHiYqqLOPGvSLffPONxMZWlZiYjuJ0JklycgN5\n4oln5OGH/y1RUTUEXhaH427xeOKlffuecvvt98iMGTPk3HMvkHPOGSwzZ848ZJxPPvlscB7U68Xn\nay39+g2RQCAgjz32pHi9DQVeFZfrNklKqinbt28v1TkpL8uWLZNWrbpIQkKKdOvWWzZv3hzukJTS\nmnp5ysrKkipV6gi0FjhH3O64cplwOS6uuHOj/VtzOK6UESMuk/Xr1+9f59dff5XY2MpizNUCk8Xr\nbSc33TRSpkz5UAYNGi6VKtUQj2eAwBRxu7uKwxEn8KrAGxIVlfyPtfPc3FzxeHzyx8QZ+8TnayBf\nffWViNj+MAMHDpfrrrslbE2QysOECW9JYmINiYqKk/79L5G9e/eGOyRVAWlSL0eTJr0tUVH1BZ4X\neF4iI9vLPfeMLvPPTUqqI/C//Und4xkhTz311AHrvPrqq+L1lpykY6t4PD4JBALy3XffSXR0Y/lj\ngo8Lggm9eN2Jkpra528/f+vWrcFGXX/0eYmN7SUfffRRWR/6MWP+/Pni9VYPPm24XSIjB8sFF4wI\nd1iqAipNUteaeoimTp3Jvn0jgRuAG8jLG8NHH80ss88rKipi9uzZ9OlzBlFRA4AXcDpvJTb2C4YM\nGXLAuvbfQsnJIP746w0EAhjjAIqHvgY48JaKs/iL+KCqVKlCcnJVHI4ngX3ADAKBxZx66qmlObzj\nysyZs9m373KgLZBEXt7jzJxZdn/3Sh0JTeohqlIlAZfr1xJLfqVy5bJ5iMLv93PGGefTv/8dvP/+\nTkQyOOusL7jhBhc//vgNVase2EetT58+RESk4XD8B/gMr3cAl19+JcYYWrVqRUpKFB7PtcB03O4M\nHI7bgYnAO0RF3cZtt135t7E4HA7mzPmUpk2n4nTGkZx8A599NpmTTjqpTI79WFS5ciUiIg78u4+L\n0wdo1LHlsNoEHPHOK+ATpZs3b6Zlyw7s3duVQCAat/sD5s+fSevWrY/6Z7311ltce+1r5OR8CbiA\nj6ld+z7Wrfv5b7dZs2YNI0c+yNatOzjvvO7ceeet+6dyy8zMZOTIB/j551W0bduc7t07MnbsBESE\nW2+9gt69ex9WXCJyQj51mZ2dTatWHdm6tS6FhbVxu9/mgw8mcM4554Q7NFXBlGmbgNKoiEkdYMeO\nHbz33nsUFBRw/vnnc/LJJ5fJ5zz66KM88MAeiorGBJfsJCqqPrm5mf+4XTjs2LGDW2+9l+XL19Cu\nXQsef/yhA1oGVxR79+5l0qRJZGVlceaZZ9KiRYtwh6QqIE3qFdScOXPo3ftycnPnAym4XPfSvv0P\nLFgwI9yhHSAvL4+mTU/j9997UFh4DhERb9KmzXa++mrmCXlFr1RplSap/3VqenXM6N69O6NH38i9\n9zYEnDRq1Iz33/8w3GH9xXfffceOHW4KC58GDPn53fnhhxQ2btxIrVq1whaXiDB16lR++GEp9eqd\nzCWXXLK/FKVCs2nTJiZNmkRBQSGDBg2kUaO/dNpWxwi9Uj8OFBYWkpOTQ3x8fLhDOaiFCxdy1lnX\nsHfvj9jRNflERqawevUPYX1y8KabRvL66zPIyemPzzeH1NRqfPrpe/q/hxCtW7eO1q07kpNzPoGA\nl8jIN5k7dzpt27YNd2gVlpZfVFgVFhbSunVnVq9uTH7+OURFTaRzZyeff/5h2BLojh07SEmpR0HB\neiAByMfna0Ja2nsn1DDMo+GKK65n/PgEAoGHg0tep2vXj0hL+zSscVVkpUnqOqRRlZrb7ebrr2dx\nzTVJnHHGe9x+e1s++eTdsF4RZ2dn43bHAcX/u4nA6Tzp/9u71xCpyjiO498fu922WCVhu7niUgql\n3TRqi6IXlW2RGkStQmEFvUq0iMq1XvQigorIIHxTGRFkL0xiA6u1ixIFXUhl81JZlFaoYbZdJLL2\n34tztk7iLO3MrLPn6feBgXOeMzP7/HbP/ufMec4zw8DAQMP6VFZ79w4wONhRaOlg3z7/Hscqn1O3\numhtbWXZskca3Y2/TZo0iba2cezY8SB//nkr0ms0NX3JzJkzG9210pk3bzZ9ffezf/85wLG0tCyl\nu/u6RnfLKvCRuiWpubmZ9evX0Nn5Lq2tM5k+fQXr1786ZsclxrLu7ht46KFFtLVdz4QJs1i48AqW\nLLmr0d2yCnxO3cxsjPE5dTMzA1zUzcyS4qJuZpYQF3Uzs4S4qJuZJcRF3cwsIS7qZmYJcVE3M0uI\ni7qZWUJc1M3MElJTUZfUJWmbpM8l3VuvTpmZWXWqLuqSmoAngS7gDGC+pNPr1bEyWLduXaO7MGpS\nzgbOV3ap56tFLUfq5wPbI+KriDgAvAjMrU+3yiHlHSvlbOB8ZZd6vlrUUtRPAXYW1r/J28zMrEFq\nKer+TF0zszGm6s9Tl9QJPBARXfl6DzAYEQ8X7rMdOLUeHTUz+x/5IiJOq+aBtRT1ZuBT4DLgO+AD\nYH5EbK3qCc3MrGZVf0dpRPwhaSHwOtAEPOOCbmbWWKP6dXZmZnZ41X1GqaRHJW2VtEnSaknjCtt6\n8uzrINEAAAN+SURBVIlK2yTNqvfPPlxSm3QlqV3S25I2S/pE0qK8/XhJayV9JqlPUmm/tVlSk6QN\nkl7J11PKNl7Sqvz/boukCxLL15Pvm/2SXpB0VJnzSVohabek/kJbxTwjrZuj8TEBfcC0iDgb+Azo\nyTt2BtBNNlGpC1guqXQfU5DopKsDwJ0RMQ3oBG7PMy0B1kbEVODNfL2sFgNb+OeqrZSyPQGsiYjT\ngbOAbSSST9Jk4DZgRkScSXaqdx7lzvcsWf0oOmSeaupm3YtqRKyNiMF89X1gYr48F1gZEQci4itg\nO9kEprJJbtJVROyKiI358i/AVrI5B3OA5/K7PQdc25ge1kbSROBq4Glg6BvaU8k2DrgkIlZANtYV\nEQMkkg/4ieygoyW/OKOF7MKM0uaLiHeAfQc1V8oz4ro52kfKtwJr8uWTySYoDSnrZKWkJ13lR0bn\nkr0gnxARu/NNu4ETGtStWj0O3A0MFtpSydYBfC/pWUkfS3pK0rEkki8ifgAeA3aQFfMfI2ItieQr\nqJRnxHWzqqKen/vpP8RtduE+9wG/R8QLwzxVGUdpy9jn/0TSccBLwOKI+Lm4LbIR9dJll3QNsCci\nNvDPUfq/lDVbrhmYASyPiBnArxx0KqLM+SSdCtwBTCYrcMdJurF4nzLnO5T/kGfYrFVd0hgRVwy3\nXdLNZG93Lys0fwu0F9Yn5m1lc3COdv79SlpKko4gK+jPR8TLefNuSSdGxC5JJwF7GtfDql0EzJF0\nNXA00CrpedLIBtm+901EfJivryIbx9qVSL7zgPciYi+ApNXAhaSTb0il/XHEdXM0rn7pInurOzci\nfits6gXmSTpSUgcwhWzCUtl8BEyRNFnSkWSDGL0N7lNNJAl4BtgSEcsKm3qBBfnyAuDlgx871kXE\n0ohoj4gOsgG2tyLiJhLIBtl4CLBT0tS86XJgM/AKCeQjG/TtlHRMvp9eTjbgnUq+IZX2x5HXzYio\n6w34HPga2JDflhe2LSU70b8NuLLeP/tw3YCryGbTbgd6Gt2fOuS5mOx888bC360LOB54g+wqpj5g\nfKP7WmPOS4HefDmZbMDZwIfAJmA1MC6xfPeQvVD1kw0iHlHmfMBKsvGB38nG524ZLs9I66YnH5mZ\nJaR014mbmVllLupmZglxUTczS4iLuplZQlzUzcwS4qJuZpYQF3Uzs4S4qJuZJeQv3yaicnH5fW8A\nAAAASUVORK5CYII=\n",
       "text": [
        "<matplotlib.figure.Figure at 0x2d7f3f0>"
       ]
      }
     ],
     "prompt_number": 9
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "results = smf.ols(formula='MEDV ~ CRIM-1', data=df).fit()\n",
      "results.summary()"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "html": [
        "<table class=\"simpletable\">\n",
        "<caption>OLS Regression Results</caption>\n",
        "<tr>\n",
        "  <th>Dep. Variable:</th>          <td>MEDV</td>       <th>  R-squared:         </th> <td>   0.050</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.048</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   26.44</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Date:</th>             <td>Wed, 21 Jan 2015</td> <th>  Prob (F-statistic):</th> <td>3.89e-07</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Time:</th>                 <td>23:57:44</td>     <th>  Log-Likelihood:    </th> <td> -2320.2</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>No. Observations:</th>      <td>   506</td>      <th>  AIC:               </th> <td>   4642.</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Df Residuals:</th>          <td>   505</td>      <th>  BIC:               </th> <td>   4647.</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Df Model:</th>              <td>     1</td>      <th>                     </th>     <td> </td>   \n",
        "</tr>\n",
        "</table>\n",
        "<table class=\"simpletable\">\n",
        "<tr>\n",
        "    <td></td>      <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th> <th>[95.0% Conf. Int.]</th> \n",
        "</tr>\n",
        "<tr>\n",
        "  <th>CRIM</th> <td>    0.5830</td> <td>    0.113</td> <td>    5.142</td> <td> 0.000</td> <td>    0.360     0.806</td>\n",
        "</tr>\n",
        "</table>\n",
        "<table class=\"simpletable\">\n",
        "<tr>\n",
        "  <th>Omnibus:</th>       <td>67.001</td> <th>  Durbin-Watson:     </th> <td>   0.125</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 252.815</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Skew:</th>          <td>-0.542</td> <th>  Prob(JB):          </th> <td>1.26e-55</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Kurtosis:</th>      <td> 6.289</td> <th>  Cond. No.          </th> <td>    1.00</td>\n",
        "</tr>\n",
        "</table>"
       ],
       "metadata": {},
       "output_type": "pyout",
       "prompt_number": 12,
       "text": [
        "<class 'statsmodels.iolib.summary.Summary'>\n",
        "\"\"\"\n",
        "                            OLS Regression Results                            \n",
        "==============================================================================\n",
        "Dep. Variable:                   MEDV   R-squared:                       0.050\n",
        "Model:                            OLS   Adj. R-squared:                  0.048\n",
        "Method:                 Least Squares   F-statistic:                     26.44\n",
        "Date:                Wed, 21 Jan 2015   Prob (F-statistic):           3.89e-07\n",
        "Time:                        23:57:44   Log-Likelihood:                -2320.2\n",
        "No. Observations:                 506   AIC:                             4642.\n",
        "Df Residuals:                     505   BIC:                             4647.\n",
        "Df Model:                           1                                         \n",
        "==============================================================================\n",
        "                 coef    std err          t      P>|t|      [95.0% Conf. Int.]\n",
        "------------------------------------------------------------------------------\n",
        "CRIM           0.5830      0.113      5.142      0.000         0.360     0.806\n",
        "==============================================================================\n",
        "Omnibus:                       67.001   Durbin-Watson:                   0.125\n",
        "Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.815\n",
        "Skew:                          -0.542   Prob(JB):                     1.26e-55\n",
        "Kurtosis:                       6.289   Cond. No.                         1.00\n",
        "==============================================================================\n",
        "\"\"\""
       ]
      }
     ],
     "prompt_number": 12
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "results.params"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "metadata": {},
       "output_type": "pyout",
       "prompt_number": 9,
       "text": [
        "CRIM    0.583012\n",
        "dtype: float64"
       ]
      }
     ],
     "prompt_number": 9
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "plt.scatter(df.CRIM, df.MEDV)\n",
      "xs = np.linspace(0, df.CRIM.max(), 100)\n",
      "plt.plot(xs, xs*results.params[0], 'r--')"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "metadata": {},
       "output_type": "pyout",
       "prompt_number": 17,
       "text": [
        "[<matplotlib.lines.Line2D at 0x7faba70>]"
       ]
      },
      {
       "metadata": {},
       "output_type": "display_data",
       "png": "iVBORw0KGgoAAAANSUhEUgAAAX0AAAEACAYAAABfxaZOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzs3Xd4VMX6wPHvbEuymwQICYTee4erAqEERMRGUbEiRREF\n+cnFigWBKyBFsFwpdhE7YgHpKKFdkaogJTRpAqGGkpBssvv+/pgDBgFFdmFT5vM8+5ic3XP2PYf4\n7uzMe2aUiGAYhmEUDLZQB2AYhmFcOSbpG4ZhFCAm6RuGYRQgJukbhmEUICbpG4ZhFCAm6RuGYRQg\nASd9pVRhpdSXSqmNSqkNSqlrlFIxSql5SqnNSqm5SqnCwQjWMAzDCEwwWvqvATNFpAZQF9gEDADm\niUhV4Hvrd8MwDCPEVCA3ZymlCgFrRKTin7ZvAlqKSIpSKh5IEpHqgYVqGIZhBCrQln4F4KBS6n2l\n1Gql1NtKKQ9QXERSrNekAMUDfB/DMAwjCAJN+g6gITBeRBoCafypK0f0Vwkz14NhGEYu4Ahw/z3A\nHhFZYf3+JfAMsF8pFS8i+5VSJYADf96xcuXKsm3btgDf3jAMo8DZJiKVL3XngFr6IrIf2K2Uqmpt\nagOsB6YD3axt3YBv/rzvtm3bEJF8+xg0aFDIYzDnZ86vIJ5ffj43EQGoFEjeDrSlD/B/wMdKKRew\nDegB2IEvlFIPADuAO4LwPoZhGEaAAk76IvILcNV5nmoT6LENwzCM4DJ35F4miYmJoQ7hsjLnl7fl\n5/PLz+cWDAHV6Qf0xkpJqN7bMAwjr1JKISLqUvc3LX3DMIwCxCR9wzCMAsQkfcMwjALEJH3DMIwC\nxCR9wzCMAsQkfcMwjALEJH3DMIwCxCR9wzCMAsQkfcMwjALEJH3DMIwCxCR9wzCMAsQkfcMwjALE\nJH3DMIwCxCR9wzCMAsQkfcMwjALEJH3DMIwCxCR9wzCMAsQkfcMwjALEJH3DMIwCxCR9wzCMAsQk\nfcMwjAIk4KSvlNqhlFqrlFqjlFpubYtRSs1TSm1WSs1VShUOPFTDMIwQ8Pth5sxQRxE0SkQCO4BS\nvwGNRORIjm2jgEMiMkop9TRQREQG/Gk/CfS9c6tx48bxww8/EB0dTaNGjWjUqBHz589HKUXr1q1p\n0qQJSqmz9vF6vaxbtw673Y5SiuzsbIoVK8aePXuoUKEC8fHxAOzYsYP9+/dTpUoVdu/ejYhQu3Zt\nnE5nKE7VMPK3bdvggQfA64W5cyEyMtQRoZRCRNTfv/IC+wcp6f9LRA7n2LYJaCkiKUqpeCBJRKr/\nab98mfSjo0tw4sRJoASwF3AAfkCAWOAk//pXTf73v/lnEvXBgwdJSGjLvn0ZpKcfAMJwOh14vYeJ\njKxJdvZ2Jk58jU2btvHKK2/gcpXj5MlkXK5COByRlC9fmMWLZ1O4sPlCZRhB4ffDuHEwZAg8+yz0\n6wd2e6ijAgJP+ohIQA9gO7AGWAk8aG07muN5lfP3HNslv7nvvvsE4gUOC4jAVwKVBFoKlLS2ZQok\nyCuvvHJmv86du4nT2V9guMAtAvsEigiss/ZZLy5XlERElBU4YG37TqCMgE9crl7Ss2ffEJ65YeQj\n+/aJtGgh0rSpyKZNoY7mHFbuvOSc7QjsMweABBHZp5SKA+ZZrfycHyqilDpvk37w4MFnfk5MTCQx\nMTEI4YTO8uXLgTZAjLWlA3A70BcYaW1zAXewfPnPZ/b79ddksrJGA+9Y+/wOlAVqW6+oic0WAzQF\n4qxtNwIpQAZebyd++WXM5TotwyhYChWCe+/V3Tq5oHWflJREUlJS0I4XcNIXkX3Wfw8qpb4GrgZS\nlFLxIrJfKVUCOHC+fXMm/fwgISGB5OTv0KdbDJgCVLL+a0N38WQCH9OkyX1n9qtXryZbt35GVlZN\nYCo6oe9Gf4FqAKxF5ChKLQb2A/HAN0BJIJywsC9o2LDWFTpLw8jnIiKgV69QR3HGnxvEQ4YMCeh4\nAfXpK6XcgF1ETiilPMBcYAi6uXtYREYqpQYAhaWADOQWKVKa1NSj6Bb5IXTvlkIn/GggjYSEq1m4\ncBZ2qxVx+PBhWrS4gZ07D3Pq1FHAhsPhIivrGJGRlcjO3sN7701k8+btvPTSKJzOkqSn78LhcONw\nRFC1ammSkmYQHR0dorM2DONKCelArlKqAvC19asD+FhEXlJKxQBfoPsodgB3iEjqn/bNd0nf7/dz\n8813MGvWTOANoBZQiPDwrtxzTx0aNWpEQkICdevWPad6Jzs7m+TkZBwOB0opsrKyiIuLY8+ePZQv\nX56YGN1ltG/fPvbv30+lSpXYu3cvfr+fatWqnfkAMQzjIm3bBoMGwcSJuaIq52KFvHrnkt84Hyb9\n77//nptv7kVGxg4gHQgDwG5/gFdfbUDfvn1DGZ5hGJCrK3MuRqBJPxgDuYbl0KFD+P3hQEV0L9eL\nwHp8vqk0bfpIaIMzDEO37u+/H7Kz4X//g6pVQx3RFWemYQiixo0bI7IDuAZYAoQDLShUKIKGDRuG\nNDbDKPB27YLGjaFDB1i0qEAmfDBJP6jKlSvH5MnvodQ3wL+AMYSHRzN69NBQh2YYRtmysG4dPPZY\nnurOCTbTp38ZTJs2jX79nuHUqWy6devEyJEjQh2SYRj5hBnIzWVWr15N8+bXk54+BCiC2/0MEyYM\npWvXLqEOzTAKjhMnICoq1FFcFoEmfdO9E2QTJrxHevp1wHGgCOnpbzJq1IRQh2UYBYPfD6+9BtWq\nQWrq37++ADLVO0EkIsyfvwh9M1Yp4FGgCfnxG41h5Dpbt+rKHL8fFi4EMwHheZmWfhCtWbOG/fuP\nAcuA0cBS4At69zZdO4Zx2Zxu3TduDJ066YRfpUqoo8q1TEs/iA4cOIDXGwdEWFvisNsLccMN14cy\nLMPI3/bvhzlzCmzd/T9lkn4QHT9+HL8/GfgUaAe8g893kuLFi4c4MsPIx0qWzFcrW11upnsniGw2\nG+Hh9dHTKJcFpgFZTJ78cWgDMwzDsJikH0TNmzdH5FfgEWAFUBOox8svTwxtYIaRH/j9MGWKXkPI\nuGQm6QdR8eLFqVu3BvAEeiqGb4C+ZGVlhTYww8jrtm6Fli3h9ddNKWaATNIPolWrVrF69WZgFXpp\ngUbAw9x//12hDcww8qqclTm33aYrc4oUCXVUeZpJ+kE0e/ZsfL7r0CtedQTqAom8//4nnDx5MrTB\nGUZec+CAbt1/+SX8+CP8+99gMykrUOYKBlFUVBSwHHgcvezhCGAme/aU58MPPwxpbIaR58TEwIMP\nmrr7IDNJP4h69OiBy5UKHETPqa/5/VVZtmxZyOIyjDzJ4YCuXU3rPsjM1QyiqKgo/vOfpwA70A/4\nHUgCPqRQoUKhDM0wDAMwST+ojh07xksvjUEvgL4XPZDbC3DQpk2bkMZmGLnWli1w661w5EioIykQ\nTNIPolmzZuH1nu7W2QnEAgdxuxXt27cPYWSGkQv5/fDqq9CkiR6wNROkXREm6QeRz+fDbi8BXA0c\nAA4DTrzedAYNGoTX6w1tgIaRW2zZohP91Km6MqdfP9N3f4WYRVSC6NChQ1Sv3oDDhx3ABPRgbnlg\nFA7H+zRqVJ7Fi2fjdDpDGqdhhFRKCtSpA88+C48+apL9P2QWUclFYmNjWbFiER5PFuACqlr/zSA7\n+1bWr09nxowZoQ3SMEKteHHYtMnU3YdIUK64UsqulFqjlJpu/R6jlJqnlNqslJqrlCownXUVKlRg\n3LiXcLt7AO8BLwFvAj0RqUyquYXcMHQNvhESwfqY7QdsAE731wwA5olIVeB76/cCo1u3+/jkk9cp\nXPhFlPoC+ArYjshsmjdvHurwDOPKMRU5uU7ASV8pVRq4EXgHvU4gQHtgkvXzJPScBAVCamoqvXv3\nZ8yYd7jnnk60aFEKt7sDZco8zvTpn1OpUqVQh2gYl5/PB6+8AtWr6+kUjFwjGIuovAI8iS5OP624\niKRYP6cABWIVEa/XS0JCW7ZurYfX+wArVnzENdcIJ08eRqlLHncxjLxl82bo0QPsdr2aVbFioY7I\nyCGgpK+Uuhk4ICJrlFKJ53uNiIhS6rxlOoMHDz7zc2JiIomJ5z1EnrFq1Sp2787A630LUGRk3MTy\n5WXYtWsX5cqVC3V4hnF5+Xx6Rszhw2HQIHjkETNQGwRJSUkkJSUF7XiBtvSbAu2VUjcC4UC0Umoy\nkKKUiheR/UqpEuii9XPkTPr5gS5BzdmiV4Aiv5WmGsZ5pabC0qWwbBlUrhzqaPKNPzeIhwwZEtDx\nglanr5RqCTwhIrcopUYBh0VkpFJqAFBYRAb86fX5rk7f6/VSuXI9du9uCnQC3qFixe1s3fqL6d4x\nDCMoclud/uksPgK4Tim1GWht/Z7vKaU4evQgcBQYB5Rg7979JCcnhzgywzAMLWhJX0QWikh76+cj\nItJGRKqKSFsRKRDF6QcOHCA72w5cBRQFSuJ0NmLTpk0hjswwgsjngw8/hOzsUEdiXAIzyhJEsbGx\nZGVlom9NOABM4sSJxVSoUCHEkRlGkGzeDC1awLvvmrVq8yiT9INo165d2GwOYC2wC6gBVGXw4ALR\nu2XkZz4fjB0LTZvCnXfCggUQGxvqqIxLEIw6fcNy6tQpsrK8wK3AncAXwBG+/XYqWVlZZqI1I286\ncgRuuQWcTvjpJzA3GOZpJukH0c8//4y+R+19dLnm9UAFlMKUbRp5V+HCenK0224zdff5gEn6QbRl\nyxZ0AdPpen0/kE5MTLxp5Rt5l80GnTuHOgojSMzHdhDpGyhSgXLoVbOqAlU5diyKKVOmhDI0wzAM\nwCT9oNq8ebP10yDgZ+AuIJ2srE5MnfpV6AIzjIuRnAw33AD79oU6EuMyMkk/iBYtWoSu2OkJlAaG\nAfuBafzvf6tDGZphXJjPB2PGQEIC3HSTXuTEyLdM0g+iBg0aoJN8lrXlCPru3OI4nZ6QxWUYF5Sc\nDM2bw/TpujKnb18zWJvPmX/dINq7dy+QDVwHDAZaAgq7fT09etwZytAM41xHj0KrVnDPPfDDD6YU\ns4AwC6MHUbt27ZgzJxXoBWwHagPdiIkpysGDe7CZFpSR25w4AVFRoY7C+AcCnXDNlGwG0e7du4Gd\nwA50K38cUI24OL9J+EbuZBJ+gWMyURBFRkaiL+l44CngFLCFXr3uD2lchsH+/aGOwMglTNIPoief\nfBKwo5P9VmAL0IqXXx7P0aNHQxqbUUD5fPDyy1CnDuzZE+pojFzAJP0guv322/F4nOjEXxddvXMT\nR49exccffxza4IyCZ9MmaNYMZszQlTmlS4c6IiMXMEk/iCZMmEBaWjp6ls1ZwErgSbxeD+np6aEN\nzig4TrfumzWDLl3g+++hYsVQR2XkEmYgN4hGjx4NFALqoOfdqQoUAT7mpptWhjI0oyA5dQp++QWW\nLzfJ3jiHaekHke63PwmssP57J3CCa69tTq1atUIam1GAREbC5Mkm4RvnZZJ+EJUqVQq4CaiOnmXz\nSSCN++831TuGYeQOJukHUZEiRYBVQKa1ZRkQxvbt20MXlJF/+Xzw5puQkRHqSIw8xCT9ICpcuDB6\nLv1aQAugPZDBc8+9yPHjx0Mam5HPbNqkJ0j77DM4dizU0Rh5iEn6QRQfHw/sBU5YW7IAD+BkyJAh\nIYvLyEd8Phg9WlfmdO2qK3PMrJjGP2CSfhDpqRbcwCZgETATPQFbGd5551OysrL+anfD+GvHj+vW\n/cyZsGIF9OljZsQ0/rGA/mKUUuFKqZ+UUj8rpTYopV6ytscopeYppTYrpeYqpQoHJ9zcTc+y2QRd\npgnQDH2JK3LiRBY//fRTyGIz8oGoKBg4ULfuK1QIdTRGHhVQ0heRDKCViNRH34LaSinVDBgAzBOR\nqsD31u/5XlhYGPADcCM64d8KFAOmIuJj165doQzPyOuU0oucmNa9EYCA/3pE5PStpi70/ANH0SOY\nk6ztk4COgb5PXhAVFYW+KasVetWsVPRnoR2AevXqnXe/H3/8kauuupZKlRryxBPPmW4gwzAum4CT\nvlLKppT6GUgBFojIeqC4iKRYL0kBCsRIk67QaYWuz28JTENPx3AXSgk1a9Y8Z5/k5GSuu649K1f2\nYPv2iYwf/xOPPPL4FY3byGU2btSLm+zYEepIjHwo4GkYRMQP1FdKFQLmKKVa/el5UUqdd7WUwYMH\nn/k5MTGRxMTEQMMJKb/fj74T97TTX4KyiYyMRKlz1z2YNm0aXu/dQBcATp36gE8/bchbb71+ucM1\ncpvTa9WOGgUvvghly4Y6IiMXSEpKIikpKWjHC9rcOyJyTCk1A2gEpCil4kVkv1KqBHDgfPvkTPr5\ngcPhQE+y9jB6QHckelA3iaeffuK8+4SHh2O3H+WPHp0juFxhVyBaI1fZuBF69AC3W1fmmIFaw/Ln\nBnGg5d+BVu/Enq7MUUpFoBeHXYPu1+hmvawb8E0g75NXpKamoqdfOAC8DzRH9+un06NHj/Puc/fd\ndxMdvRiH41HgDdzuTgwaVCDGvY3TTp6Edu2gWzeYP98kfOOyCmiNXKVUHfRArc16TBaR0UqpGOAL\noCx67cA7RCT1T/vmuzVya9asycaNJ4AMIBo9n34WLlccSUmf0KRJk/Put3//fsaMeY0DB47SqVM7\nOnYsEOPeRk6nTkFERKijMPKAQNfINQujB1HZsmXZvfsocD/QBngLWABkceDAHuLi4q5IHOnp6Tz1\n1AssWbKCSpXK8dprwyltFtAwjHzBJP1cpHr16iQnh6N7uBR64rUiVKtWlk2bNl1wvx07djB16lSU\nUtx5553WbJ2XRkRo27YjS5aEkZHxMHb7AooV+5Tk5DVERUUhInz33XesXbuWypUr07lzZ7No+5W0\naxeUKaNr7g3jEgSa9BGRkDz0W+cvrVq1Eqgt4BcQgVMC4WKzeWTjxo3n3efXX3+VqKhi4nI9LC5X\nTylUKF62bt16yTEcPnxYXK4ogUwrBpHo6ESZMWOGiIj07z9APJ4aYrM9LR5PI7njju7i9/sv+f2M\ni5SVJTJihEjRoiJbtoQ6GiMPs3LnJede08QLojZt2gA7gT7osetbABt+/1M0atSKb745dzz76adf\n5OTJAXi9E/B63+bEiT688MJLlxyD3W5HV9GeLgcSRDKw2+2kpKQwfvwE0tKW4PePIC1tMd999z1r\n16695PczLsKGDXrOnLlzYeVKqFw51BEZBZhJ+kHUtm1bwIeeR/8J9ICuAqqTnl6Je+55mGXLlp21\nz6FDR9GzVWh+f1UOHjxrzPsfKVSoELfe2hm3uz3wMS5XL+LjM2jZsiWpqak4nUWBGOvVETidZayq\nIyPosrNh5Eho0QK6d4d586B8+VBHZRRwJukHUXJyMhAG1EAn/cPoWyGeB+4iI6MX06fPOGuf225r\nh9s9BNgOJON2D+O229oFFMdHH73NwIE3cOON0+nduwjLly8gPDycihUrUriwA5ttDHAImITNtuOC\n00MYAfL5YNs23brv3dvMmWPkDoH0DQXyIB/26Xft2lWgYY4+/UMCdgGHgF9cru4yYsSIs/bx+Xzy\n1FPPS3R0cSlUKF4GDx52WfvYt23bJg0aNJeIiEJSrVoj+fnnny/bexmGEXwE2KdvqneCqHXr1ixY\nYAPmW1u86EVUFC5XF2JiFrJu3U/ExsaGLkjDMPK0QKt3zPfNIHrooYeAH4HXgOVAV8BDXFwMQ4ZU\nMwk/v8rOhtdf14ucGEYuZ1r6QWazRSIShu7LzwCyGTt2KP379wfA5/MxefJktm3bTsOGDejYsSPJ\nyclMmfIlLpeTTp06MWfOHA4dOkybNtfSvHnzUJ6O8Xc2bNCDtNHRMHkylCgR6oiMfM7cnJWLpKen\n4/EUAZxAA6A68AV2u5etWzdStmxZbrqpM4sXHyQtrRUez1Tat/8X06bNICOjK0odw++fgst1LZmZ\ntQgPf48JE0bQrdt9oT0x41zZ2fDyy3pWzBdfhIceMjdcGVeESfq5SNeuXZk8+SMggj96zkoC++jf\nvycdOnTgppseJC3tV/SaM4dRqhIiY4AHgHeBz4E56FLP1RQpcgtHjvx+5U/GuLBTp6BlS926f+cd\nU4ZpXFEm6ecihQsX5tixU0Ap4Cv0Ium3AlsICytBTIyNkyfLcuJEkrWHoFQcIl8ArYFXgC3AeOv5\no7hcZcjMPImRyyQl6cRvWvfGFWYGcnMR/SHmRvflNwLuAP4NRJCZWY59+zI4ceIX9GRsq7Hbh1Ck\niBu3+1kgGf1hMRnd0t+Ny9WX66+/JSTnYvyNxEST8I08yST9INIrZ3mBt9GTrfUBBgLZwG9AGfTM\nm/VQqgVXXbWENWuW0LfvdRQt2pa4uAHExcWg1L1AHXy+mfTr1zNEZ2MA+nYLw8hHTNIPooyMDPTd\nuDehq3d6oRN+GrAPvV5uZ2AM4eENOXbsBDfffC9ut5uUlO3cemtbDh+uhMgBIBWf700eeSQ4C6rs\n3buXcePGMX78ePbt2xeUY+Z769dDs2Z6VSvDyCdMn34QuVwusrKi0evGRAK/A5XQrX4neuqDaGAr\nurrnZaAKbvdA2rYtw/TpM/H5+gOnl0PbhcfzL06ePO9qkxdty5YtXHVVCzIzrweE8PB5rFq1hIoV\nKwZ03HwrOxtGj9aVOcOGQa9epivHyDXMQG4u4vF4SE+3oSt2mgNzgXB0105J9AfAU8AY6+eJ1p6/\nAXWA+4Bv0Td2lQD+D5vtU1JStgR0U9dtt3Xlm29q4vfrbw0221A6d97OZ5+9d8nHzLfWr9dr1RYq\npCtzypULdUSGcRYzkJuLZGdno/v09wLzgGNANXT55R5gHXAPsBTIWZGThv4mEAXYgarobwqb8Xgq\nsGXLloDiSkk5jN9f88zvfn9NUlIOB3TMfCkjAzp1gp499TTIJuEb+ZAj1AHkPw6gNrAB3bqfa223\noVv9nwGrgSfRUxw3AF4E7kUPAPus58sAB8nKakTZsmUDiqhDhzasWTOc9PSGgB+3ewQdOnQN6Jj5\nUng4/PoruFyhjsQwLhvT0g8iXb3jAjqhu2xeQH8IVOWPgd3n0RU8dYD3gXHo5P+j9XoncA3QBper\nESNHvnhm+US/34/X6/3HcT3+eD969UokIqIObnd9evduw0MPPRDQueZbJuEb+V0gU3QG8iAfTq0M\nCMScWaZQPxoIlLEeDQU6CPis5/7PWl4xSaCygEfc7ioSHh4vLVpcJ5s3bz5z7MGDh4nTGSE2m1Pa\ntu0kx48fv6QY3377XQkPjxabzSmNGrWQffv2Bev085YtW0R8vlBHYRj/GGa5xNwjPDwc3T9/utom\nA92/fwzdh78daIX+gjUMvaRiTaAHkEHZsqWYO/d9Vq6cT1LSHKpUqQLAl19+yahRH5GVtQW//wQL\nF7rp3fvxv4xFRNi7dy9Hjhw5s23ZsmX06zeQjIyf8PtP8csvjbnttm5BvAJ5QHY2vPQSNGliSjGN\nAskk/SAqX748unvmKuBxoCm66yYTmAA8DIwAnkNX8KxAz7WzHDhMWJid9evXU6FCBVSOEsH58xeT\nnt4TfcduGJmZA0hKWnzBOI4cOcJVVyVSqVJd4uPL8cADj+D3+1m6dCnZ2Z3RE8HZyc5+nhUrLnyc\nfGf9ep3sFyzQq1nVqhXqiAzjigso6SulyiilFiil1iulflVKPWptj1FKzVNKbVZKzVVKFQ5OuLmb\nrt6xoadiWIlu5dcCCqNr9t8GOqKTfDRQ3NrzB8DFtm3t6N9/OvXrJ7BkyRIOHToEQJky8YSFrQRO\nl7iuJD4+/oJxPPRQf9atq0lGxgGysn7ns89W8d5771OiRAmcztXowWJ9nJiYCx8n38jOhuHD9dQJ\nvXrBnDmmMscosAKq01dKxQPxIvKzUioSWIXOaj2AQyIySin1NFBERAb8aV8J5L1zI7fbzalTscA2\ndIt/L1ABXYbpBN5A1+KnAaXRA7q388cEbY3Rib014eHbUCqNG2+8liJF4pg9+3tSU0sCxVHqB5KS\nZtGwYcPzxlG2bG127/4YqGe91w2EhW2gTJmyhIe72LHDj0h1RGYxdepk2rULbE3eXM/ngyefhH//\nGwKshDKMUMtVN2cppb5BZ7Y3gJYikmJ9MCSJSPU/vTbfJf2wsDC83quB010mgq69TwMKAbPRiR3g\naXSXTxq6smcvUNR6rh+6ZPN6dBfRY0REvE+XLjfQrFkCrVu3pnTp0heMIzHxZhYvboXf/zjQxXqP\nl4ENRET0YNSowXg8Hpo1a3Zm3MAwjLwh1yR9pVR5YCG6SH2XiBSxtivgyOnfc7w+3yX92NhYDh8+\nBUwCEoHXgVfRSbc4UA74AkhFl3VeDUxDJ/sm1us3oefnmY2u4a+Knr7hEYoUeZ8jR/b8bRxbt26l\nSZNr8Xorcvz4/9Dz/sQAEBbWlxEjKvPvf/87SGdtGMaVFGjSD8rNWVbXzlSgn4icyDkIKSKilDpv\ndh88ePCZnxMTE0lMTAxGOCETExPD4cO7gMeAE8C/gJHAM4AfXdVTHb1Y+hPAUPSNWPHo9XTLof9J\nKqFv2LoaOAx8DdxHevqxi4qjcuXKbNnyC8uWLeP22+8jLW03p5O+3b6LyMj6gK77f/XVN5g+/XtK\nloxj+PCBlMvLfd3Z2fDKK9CtGxQrFupoDCMokpKSSEpKCt4BA6n3tFrqTvQE8P/OsW0Tuq8f9CQy\nm86zX+AFq7lM2bJlBYoIjMtRpz9XoLBALYFrBLoLtBR4S6D0n2r6awtECIwV+FSgpMAD1nMvSvXq\n9f9xTG+//a643aUF/iNhYXdJxYp15MSJEyIi0q/fU+J2XyPwpdhsg6Ro0dKSkpIS7MtyZaxbJ9Ko\nkUjbtiK//x7qaAzjsiHAOv2AWvpW1827wAYReTXHU9OAbuhmbjd0QXq+py9HOvAsuoLHjZ5uIQ09\ns+YOIBbdz/44eoD3B/SqWcvRq2b1tx6g+/X7AGC3/8J993X+xzH17Hk/FSuWZ86c+RQr9i8efPBN\nIiMjEREmThxPZuYWIB6//zZOnUrm22+/5cEHH7y0CxAK2dkwciS8+qquv3/gATMjpmH8hUC7dxLQ\nGWytUmrpKC89AAAgAElEQVSNte0ZdDH6F0qpB9CZ7o4A3ydP8PlOl0I6gUfRE635gSxrmw19yT9F\nD+y+jJ57vyinq2zOrqK1A4dwu28hPn4Hffu+e0lxtW7dmtatW5+zXTcacnbF2U5/C8sbvF5o3hwK\nF4ZVq0xljmFchICSvogs4cK1/m0COXZeZLfb0Ze0MXqIQwG3Ad8DfpS6EZHBwBrsdgdKrSY7+3p0\nwu9j7fMquoSzBPAkRYvCqFGduOOOO/D7/YwYMZJdu/bi9abh8RSmVatmdOzY8R/HqpSiZ89efPDB\nbaSnD8BmW0tY2ALatx9z1uvS09Pp0+dxZs2aS0xMUcaPH0mrVq0u9RIFl8sFr78OV19tWveGcZHM\nfPpB1LVrVyZPXoD+8nMMKIK+OasvcBy7vRA+XymUyiYy8iAnT2YhchJwUqRICaKi3OzadR26fDMN\nqE2NGgvZsOFH0tLSqFevCXv21CEzsw7wX+Aq3O6NDBjQg4ED//kKWz6fj1GjXjkzkDty5CAqVap0\n1ms6d+7Gd9+dJCNjOLARt/tBVq5cRI0aNQK4UoZhXKpAq3fMhGtB9OWXXwoUsgZoXxPoLVBUINIa\nzO1pDcqmCbgFlgucEtgmERFx8vLLY8Ttri6wSeB3cbtbyTPPDJL58+fL1Vc3F4fj2hyDvpusY88U\nu9111uRsF5Keni4DBw6Rjh27yLBhIyQzM/Nv9wkLixI4dOZ9Xa4+Mnbs2GBcrn/G77/y72kYuRBm\nwrXcIysrC91//xFQDGiLrr8HPZA7DT1wuxfdp38Veo79iihVg/j44jz7bHeio1vidtemS5c6XH11\nfW65pQvLl5cgOzvnDVkl0WWhvfD5mlKvXlM++eQzfD4fp06dOic2n89H69a3MHr0Wr755lqGDl1I\n+/Z3/W0ffni4Bz2FhOZw7CUyMvJSLs+lW7dOd+GsXn1l39cw8qNAPjECeZAPW/o9evQQCBOIF+go\n0MIquyxltZRvFKgv8LlVmrnQ2r5SIFrALg5HuAwc+J8zx2zYsJXAVwJbBGIFvrBa+bda0zgfsY6x\nVhwOjzgc4WK3u6Rx42vl0KFDZ46zcuVK8XiqCGRbr8+QiIh42b59+1+e08SJb4vbXVZgmLhcXaR8\n+Zpy7Nixy3YNz+L1irz4okhsrMg775jWvmGIaennKsWKFUPfePUs+oaqJPQ0Co3QLf2VwEYqVBjG\nkCEDcDpvBiqjSzZvBE6Rnb2dkSMn8+WXX5Kamkpa2gkgwnrdN8DzuFwJeDz/Q0/LfPpG5zpkZ9vJ\nzl6Iz5fOqlU16NLloTOxZWVlYbNF8Me4uxObLexvF2V56KGefP312/Tvn8qQIbVZs2Yp0dHRAV+r\nC1m1ahWtWrXntqqN2Fe+ArJ4sW7hm1JMwwiOQD4xAnmQD1v6b775ptV3vzJH3/sb1g1bUQJ3ic0W\nKR5PGQkPj5aaNRsLDLOeX59jn5elTJkq4nJFistVTJQqJPCBwBSJiCguCxYskG3btklERKzAz9Y+\nn1l9/Kdb8rslOjr+TGwZGRlSsWIdcTqfFFgsLldvqVu3iWRnZ4fwip1t8+bN4vHEioPx8jMVpber\nkjz+2IBQh2UYuQqmpZ976EVUiqLvSfOi58x5HT2V8fXANPz+D0hL20VGxk9s3LgOm20qkA38ZB1F\ngCXs3r0dr/dnvN4UYADh4QO46qo3+fLL90hMTKRixYq8//54IiJaEh4eR2Tko4SHV+WPuvvlFCtW\n4kxsYWFh/O9/8+jQIYUaNZ6kc+dskpJmWGWmucPUqVPJzLyHbHrTkM1M8M7h3fc+DHVYhpGvmIXR\ng6hx48boyc32omfXFPScNy50d48bXbcPUB2RpojsQn9APAnMAvYD69EfHukAiPTG7x/K8uXzznq/\nO+/szIEDBxg6dCw+XzaRkQc4caIpeu67H/jgg6/Pen3x4sWZMmVS0M87WJxOJzabPmc/diAdu938\niRpGMJmWfhBVrVoVncBXo2fH9FjPtAJqoCt7VljbDgMbgU+AnvwxVcNWoDm6zn8CeprmWWRnOxg2\nbBgLFiywqoTgvffe58knh3LgwNMcPjyT48dj6dChOuPH38T69StJSEgI6vn9+OOPdO/em/vv78Pq\nYFXSbNgA1vncfffdeDwzsdmeB97H7e7MgAH9/3r/fGTRokV07foQPXv2Zd26daEOx8ivAukbCuRB\nPuzTFxFxOKIFZln96qkC5QS+t352WP33zQTiBAZar1tl/R4u0Mjqm/+PVeFT1qrzLybQSNzuulK/\nfoIsWbJEnM5Coidvq2ztN1xq1mxyWc4rKSlJ3O44gZcFRorbHSvLly+/9APmrMxZterM5h07dsiD\nD/aVjh27yEcffRKEyPOG2bNni9tdXOBVUWqYeDyx8ssvv4Q6LCMXIsA+fZP0gygzM1PAJuDPMSjb\nQ/SMmj4reb8kMNxK4knWAG5zq7yzhsBMgW3WvpUEfhV9s9dL1jafwE3WB8K7AiusY7UVqCWRkSUl\nIyMj6OfWqlUHgfdznNfr0qlTl0s72Nq1Ig0bilx/vciuXcENNI+65prrrHLc09f3Jena9aFQh2Xk\nQoEmfdO9E0QulwubLQq9iArom5pmofvyH0bPsPkyehGVGijVAZerJWFh64mK2gqkAO+jb9xKAo6j\nl1u0AddZx7ShyzvDrW19gVfQs1uvJSurFu+9995FxSsipKSkcOTIkb99bUZGJnpd39MKkZHx1+We\n5/D5YOhQaN0a+vSBWbOgTJl/dox86nzX99SpzFCFY+RjJukHWbFiscAj6DtyKwMngcHou3EnoSdf\ncwNR3HVXJ9LT91OjRg283huBKei6+4pAe3R/fxqQia4CGoBemGUocAo9/84e9GSnADYyMxN47rmh\nPPHEc2f6/s/n+PHjJCS0pVy5mpQoUZ577nkgxyyhmogwevQr1KjRmH37dhEW9hj6w2UGbvdzPPzw\nvf/s4thsuv/e1N2fo3fv+3C7+wHzgW+JiHiRBx+8J9RhGflRIF8TAnmQD7t3RERiYkpbNfmVrJr9\nIgK/WF04dwtkCRwUqCpNmjSV4cOHi8dTzuq2EatrqLpAFQGPgF2gjNXn30xgqcCb1nO1reM/ZO2/\nV/Tdv4nictWT7t0fvmCc3bo9LGFh3a26/hPidreQV155/azXDB8+Wtzu+lY31BRxOqOlUqWGUrdu\nc/nss88v96UsUPx+v4wf/6bUrp0g9eu3lK+//jrUIRm5FAF275hZNoMoPT2dqKhi+P3T0RU7v6Jb\n4YXR3TEeYIP16nqAIiLCi9e7B5/vd/Sc+z70koqFgO3or/xZwEF0q/70MoDd0MsvjkZX/6xBl4iW\nAroDn2O37yY7+8R5Y61W7Wo2b36NP+YGepfbb1/MlCkfnHlNxYr1+e23ifyxmPsI+vRJYdy4V/72\nWhw5coQ33hjPgQNHuPnmtrRr1+5v9zEM4+8FOsum6d4Joj179qCT9On55mujSzf3AUeAXeiun2eB\nzUAJTp1agt+fhdPZBngapdoDu9FTL+wHfgPuRX9o5FwjNw34EVhr/dwQPQnbFmAQsAifL5MTJ3TS\n3759OzNnziQ5ORmAypXLY7d/bx1LCAv7gWrVyp91PmFhYWe9p1LHCA93/e11SD14kLcrVGXy0HWM\nGxfPbbc9zIQJb/3tfoZhXAGBfE0I5EE+7N45fvy4KBUhf0yNsEv0RGpNBToIDMhRnfG5QBMBvzgc\nJcXhKCEOR4I4nYWkUqU6AhNyvHal6MnWKgpMFHjU6sYpIlBewCV6ordyOSqH/OJwFJZ9+/bJu+9+\nIBERsVKoUFuJiCgmo0a9Ijt37pT4+IoSHd1CoqIaSJ06jc+snXvaF19MkYiIkgL/FaUGSlRUMdmy\nZctfX4RffpEDZcrIHFtxKckeK5afpXDhkpfxyhtGwYHp3sldWra8nkWLfgQaoLtyyqBb+NWBu9DV\nNqBvuuoHXIMeHF2H7v6Zhb5rt4n1sxM9gPsB+g7dyujB3lXoKp69wOfowd7r0BO8DcFmG0f16kks\nXjybUqUqkpHxE1AN2ENERAM2bFhBdHQ0ixYtolChQiQkJOBynduKnzdvHpMmTSEyMoLHH+9LlSpV\nzn/iWVkwYgT897/MbtWK9l/FkZX9hvXkASIiqpKennopl9QwjBzMIiq5zIYNGyQysqT8sXhKnMAL\nAtWslvl8gZWiVE0JCyssZcpUkbCwB3O06rMElMAtAiWsQdxIgccEdgq0swaIKwokCszNse9HEhVV\nRooUKSWtW7eXffv2ya+//ipRUdVyvCZVoqKulh49eonDES4OR/g50zBfjHnz5knLlrdIkybt5NOP\nPha55hqRdu1Edu+WDRs2iNsdKzBFYJ1ERNwi99zzwGW64oZRsGBuzso9Tpw4IaVLVxWH4ymBOQI3\nW8nZLVBKHI4IsdliRKni4nDUl8KFS8gXX3whbncZqytIBP4res59v8B6cbubSatW7UTfjFXZ6uYp\nZH0Q1BEYmyOhPyX339/nrJhOnjwpUVFxVjwPWcdxic1WRuB3gWxxOvvITTfdcdHnuXDhQnG7iwlM\nFpgqbnd5mT7spbPmu1+4cKHUrt1ESpasJr16PSqnTp0K2nU2jILMJP1cZNasWRId3TxHEs60+vQn\niM1WRNq16yR2+3NnnrfZhknHjvfKyJFjxeWKFLe7lISFFRWX61qBBWK3D5fY2DKybds2cTgirG8P\nlQSeFNgt0MpK4vcIdBa7PVp27959TlwLFiywlj1sKHBc4GnR0zycjnO7FClS+qLP8847e1gfTqf3\nny4NG7YK5qU0DOMCAk36pnoniOx2OyJZ6NJJ0OWXfqAOxYvH4fUKPl/9M6/3++uzd+8BnnqqPwcP\n/s769Us4dGgHDz3UkDp1BnLDDb+wZMk8xo4dj67miUSXbvYHSqOXXuwJHMLh+JXevXtSunTOJRX1\n4ilRUVE0bdoMeAg9+2dpdOWP33rVMpRyMGHChL+8oUufks+ajjnn67Kw2fLOn1J6ejpjxoylX78n\n+Prrr/9+B8PITwL5xAjkQT5s6aenp0vlynXF4ehlVee0EbhTwsM7S/fuvWXMmNfE7b5GYL/AQXG7\nW8h//vPSXx6zd+/+EhFxneg5emZZ3xxOt9KzBK4SsEv58rXPWej86NGjUqvW1RIZWV2czvKiVGmB\nY6IXY68idnsdcThuEn2jV19xu6+VNm3ai8/nO38wP/8sUr++rJ840eqz/6/AexIRUVImT54s8+bN\nkxUrVoj/T8sarl27VubOnSv79+8P6PoGQ0ZGhtSt20TCwzsJjBCPp7oMGjQ01GEZxkUj1N07wHvo\nSWPW5dgWA8xDF6PPBQqfZ7/LeV1C5vDhw9KnT3+pXLmROBwesdtd0qHD3ZKWliY+n08effRJcbnc\n4nRGyIMP/t/frlwVG1teIDlHV8rzVn9+c4Gqoidfe0r69n3snH1vvfUecTgesMYHfKLUneJ0lhG3\nu6VERxeXQYMGicPhFthoHdsrHk8lWblypWRmZsq8efNk+vTpciQlRWTIEJG4OJH33hPx+2XZsmXS\nqVMXuemmu+S///2vFC5cQqKjW4jHU1Hat7/rzHn16fOYuN2lpFChVhIZGSeff/65NG7cRlwuj5Qu\nXU0WLFhwOf4ZLuibb76RyMim8kdp615xOMIlKyvrisZh5E3r16+XGjWuEpfLI9WqNZK1a9de8Rhy\nQ9Jvjq5PzJn0RwFPWT8/DYw4z36X8bLkDn6//7ytZr/ff05r+ELKlq0lsCBH0u8idnuY2GxugV4C\nT5+3fv755/8jSsUJzMix71SJiiorYWGlJCqqrbjdsRIWVkxyzgoaHd1EZs+eLfXrJ0hkZCNJ8DSW\nX+xOOdmypch5xgtERGrWvFr+mIEzQzyeJjJ58mRZsGCBeDyVRU8rLQLzxGYrZI1rpArMEI8nVnbu\n3PmPr+2l+vjjjyUy8vYc1yRL7PYwSUtLu2IxGHlTWlqaxMaWFaXesv5+35WiRcvIyZMnr2gcgSb9\ngDtiRWQxcPRPm9vzx1STk4COgb5PXqSUOm9ft1IKdZGTjb388mAiIu4GhuJ09qJYsSXs27ebpKTZ\n9OzppFevk6xevZTKlSsDur+6a9eeDB8+FpFb0TX8PiAbp/MTTp0SMjM/4MSJW0lPfwyfz4vD8Ryw\nBZvtVcLC9rJ06Y9s3FiCtJPLGJ0Gr/pv5WYi4U/jBaft3LkNuMH6LYz09NZs3bqN7du3o+8bKGQ9\n9y/8/lP4fC9a227EZmvBjz/+eHEXNAgSExNRahHwIbAZl6s3TZu2wu12X7EYjLwpOTkZrzcakQfR\nf7/3k5UVy4YNG/5u11zlco2+FReRFOvnFKD4ZXqffK9z59uZM+cLHn/8JAMHlmXdup+Ii4sjOXkr\nkydPYtKkT7j22lvYvHkzIsKNN3bms8+24PfXQc/LsxM9a2c8xYqtIzu7JHpAdyXwDj6fl8TEjcTF\nXc/VV89k6dJ57Ny5n8zMRAQHCSzlfXmKHTt3XzDGOnUaYLe/gx7APozb/TUNGzagbt26iMxH35wG\n8JX1mp3W71mIbKVo0aKX5dqdT8mSJVmwYCb16r1NsWI3cPPNmUyb9ukVe38j74qJicHr3Y+eGh3g\nOFlZvxMTExPKsP65QL4mnH4A5Tm7e+fon54/cp59ZNCgQWceV7pvNy9bs2aNuN3xApsERJR6XSpX\nrie7d++W8PA4gd+s8s7lomffHCdRUXHy4YcfWuMBB62ujYOiVNQ53Stvv/2OuN1XCxwVyBaXq6fc\nddf9F4xnx44dUr58LXG7S4vLFSWPPfbMme6rsWNfl7CwKPF4yklcXDl54okB4naXFaezv3g8TaVN\nmw4XHjg2jFymT5/HxOOpKQ7HY+Lx1JZevR697O+5YMGCs3Iloe7Tl/Mn/U1AvPVzCWDTefa5fFcp\nn3vnnXfE4+mWo1/aJzabQ7Zu3Srh4bGi7w/4VvQdwNESFVVMfvzxR1mxYoWEhdWQP6ZwniJOZ3F5\n6qmnxLtypYjVr+33+6VXr0fF6XSLy1VIGje+VlJTU0VE5KeffpL69ZtLiRJV5d57HzwzX092drZs\n3779vHf2pqamytatW89UFy1cuFBGjRoln3zyyd8OZBv5X3JysjRter3Ex1eRm266Q1JSUkId0gX5\n/X6ZPn26jBw5Ur799tuLHpsLptya9EcBT1s/D6CADuQGy+HDh+Xmm++UwoVLSrVq/5KxY8eKx1NT\nIM1K4EslOrqY+Hw+ue66DhIe3k7gDlGqrpQoUV7S0tIkIyNDhg4dLk5nEYGHBZ4RqCZOhsh/HBXl\nkN0he6ZOPet9jx8/LgcPHjzzh/3bb7+JxxMr8JHAegkPv1tuuOH2izqH7du3y/fff3/em8dysw8/\n/EhKlaouRYuWlb59Hxev1xvqkPKV1NRUiY0tI0q9KrBBHI7HpFatq823v78Q8qQPfIqe9cuLnhO4\nB7pkcz4FsGRTRGTGjBlyzz09pXfvfrJt27aAj5eQ0FZcrodFz70zRTyeWGnf/i7xeCpLdHQHcbtj\n5bvvvhMRkT179ojHEydK9RQYIxERZWXixLekadPrJCLiZoFXBeoJREg9vpc11JPvuEFKUl5crmiZ\nOPHtC8bx9ttvi9t9X45vGOlitzv/trX+2mvjrFk+W0hERNE8s+D5vHnzxO0uLbBEYLO43a3kscee\nCXVY+cq8efP+dBe7XyIi4q9oRVdeE/Kkf8lvnE+T/qRJk625dMaJzfacREcXlx07dlzy8U6dOiV2\nu0v0jVj6Xywy8i6ZNGmSLFmyRKZMmSK//fbbmde/9tprEh5+b47/iVZKoULFJTKyhuhVskQUqfIC\nDkmhqHTlA6urp53AmxIRESO///77eWP5+OOPxeO5LkeJ528SFhb5l19xd+zYIRERRa1xBhH4VcLD\nC8vRo0cv+ZpcKQ8/3E9gVI5ruVrKlq0d6rDylaVLl1p/m6f/vlPF5YqWgwcPhjq0XCvQpJ937p3P\nIwYNGk16+mSgD37/UNLS7uaddy5uofLzcblc2O0O9CLroKdO2EV0dDQJCQncfvvtlC9fnuPHj9O3\n7+OMHTuezMyc1QTF8HozsdmKAnYAhCjScNJIXcuHNEcvxv4z0AmXqxI7d+7kfDp27EjJkgcJC7sX\neBm3uy2DBw86U37q9/uZMWMG77777pkyth07duByVUf3AALUwuksbi04k7vFxETjcOzKsWUnUVFR\nIYsnP7rmmmto0KAcERG3AGNwu6+ja9euxMbGhjq0/CuQT4xAHuTTln7JktUE1uRoHQ6SJ54YENAx\nR44cI253RYHBEhFxkzRo0OysKReys7OlQYNmEhbWTfTUCNECXwiskYiIttKly4MSF1dObLbRAmtF\nqd4SEVFM6tRpbFXzNBC98MtKsdkipW7d5jJ69Cvy/PNDpEGDRLnhhs6yceNGEdH9/MOHvySPPNJf\nvvnmmzMx+Hw+adfuVomMrC8eT1eJiIiTKVO+lL1794rbXTTHNVkkkZGxcvz48YCuyZWwb98+iYsr\nK07nA6LUs+J2x8ncuXP/ch+/3y/79u2TI0eOXKEo877MzEx59dXXpHfvfjJp0qSQDI7mJZjundyl\nX78nRKlaAgsFPhWns7CsXLky4OPOnDlTnnnmOXnjjTfOmab4559/lsjIyvLH4urfi1JFJT6+qvzf\n/z0pmZmZsnXrVqlZ8xrRc/EnCrwjbndJGTRosHg8Ra0PlXCBPgKzxOEoKU5nM4G5otQYiY4ufsFu\nHxGRadOmSWRkAwHvmW6lyMii4vf75fPPp0hERGGJjKwsHk9RmTNnTsDX40rZv3+/jBgxQgYOHCSr\nVq36y9cePXpUrr66lYSFxYjTGSnduz9sBiSNoDNJP5e55pprRanrBRoLtJDw8FIya9asy/qe5yb9\nbPF4Ksj6NWtEBg8WWb9eRERatrxF4LMc30I+kHbtOsuJEyekV6+HBfrnKOeMkD/q+UUiIu6TiRMn\nXjCGt956S9zuHjmOnS02m+NMtcvx48dl48aNV/yW9Svp7rsfEJerpzV2clzc7qYyfvyFr5lhXIpA\nk77p0w+ydetWIzIZPXXxQrzeLqxcufKyvJff7+eFF16kbdtbycw8gsPRDZhGWFh3OpSLoUb37rBi\nBRTS0yDoKZEzcxwhA4fDTmRkJPHx8djtOY9+9muVyrD2P78mTZoAM9BjA37s9uHUqnUVTqcTgKio\nKKpXr47H4wnGqedKy5atxOt9GH3tokhP78KSJZfn394wLlkgnxiBPMinLf0qVRoIfCqnF1HxeJrK\n5MmTL8t7vfTSy+J2/0tgrcB8cThipU61q2TmVU3EFxsr8sEHZ61mNX/+fImIKCYwXuANcbvjZNGi\nRSKi6+ijooqJUkMFJonDEScuV12Bj8Ruf1ri4sr97ZKKn332ubjdRcRmc0jt2o1l165dl+W8c6s2\nbTqKzTZCTt8wFx7eWYYMMdM2G8GFWRg9d1mxYgVt2twC1MPn20HLlnWZNu2zv2wlX6q6dZuzbt0Q\noLW15W02Fn2e6o2vgrfegpIlz9ln4cKFvP76uyil6N+/FwkJCWeeS05OZujQMaSmnuTeeztw9Ogx\nvvvuB0qWjGPw4AGUKlXqb2MSEbxeL2FhYWdt37RpEy+99ConTqTTrdttdOjQIZBTz5W2b99O48at\nycysgN+fSpUqkSxZMsdM5mYEVaALo5ukfxkcPHiQFStWULhwYZo0aXLRM2r+U82a3cjSpXcC3QCw\n2V5gwK3bGfbFZLhM73kptm7dSoMGTUlL64dIcdzuoYwb9x+6d+8a6tCC7tixYyxbtoywsDASEhLO\ndG8ZRrCYpF+ALV26lLZtO3Lq1IPYbCfxeL5g9eqlVKpUKdShnWXAgOcYPdqH3z/C2rKQihX/zbZt\na0IaV3JyMk88MZiUlEO0b9+GZ5554rJ8I8vv/H4/o0a9wldfzSYuLoZRo16gVq1aoQ4r3wo06TuC\nGYxxBWVlkdC0KcuW/cDnn0/B6Yyle/efKFeuXKgjO4fXm4Xfn3MA1012dnbI4gH4/fffueaaRI4f\nfxyR2qxfP4x9+1IYN25sSOPKi5566nkmTFhAevoLKJXM4sWtWbduea78WzQwA7l50urVInXrisye\nHepILsrq1autNXUnCcwRt7uujBjxckhjGj9+vISHd8tRYrpPwsKiQhpTXhUZeXo6b30tXa5eMnbs\n2FCHlW8R4ECuaennJV4vDBsGEybAmDHQtm2oI7ooDRo0YPbsr3j22RGcPJlGt24P0q/fIyGNyWaz\noVRWji1Z513lzPh7+rr98c1NqWxzLXMx06efV6xZA927Q9my8Oab563MMS7egQMHqFmzEamp3fH5\nauN2j6Jv3xsZOfLFUIeW5wwePIzRo78gPf0ZbLbNREdPZP36lZQ0f6OXhRnILQhE4Prr4b77oEuX\nXFWZk5ft2rWLgQOHs2/fITp0aEOfPg9dtkqr/ExEeOutd/nqq9kUKxbDkCEDqFixYqjDyrdM0i8o\nREyyNwwj4KRvOt7yCpPwDcMIApP0c5s1a+Do0VBHYRhGPmWSfm7h9cILL+i++/XrQx2NYRj5lCnZ\nzA1Wr9aVOeXLwy+/QIkSoY7IMIx8yrT0Q0lEt+7btYMnn4RvvzUJ3zCMy8q09ENJKShd2rTuDcO4\nYkzJpmEYRh5iSjYNwzCMi3bZkr5Sqp1SapNSaotS/9/e/YbIcRdgHP8+XBu1Bhv6ptUkJaGmkJRa\nDCGNonhg1bNoa19IW7BUBd+oWKU07UWKeamI/6DkjbahFNIiNZQLtppTuygIsSVpOZvEJEI015K0\naNVWkKTm8cVM6uS8O7O3u7c3M88HDnZmdm9+D9k8Ozvzm0T3Dmo/tXD6NNx/P+zbN+yRRETLDaT0\nJY0ADwBjwAbgdknrB7GvJW//fti0qThvf+WVwx5NRLTcoI70NwPHbB+3fQZ4DGje/483n3NH92Nj\nsL6gH5sAAAWpSURBVHVrZuZExJIwqNk7K4ETleVp4PoB7WvpsYuyX748M3MiYkkZVOlf0LSc7du3\nv/l4dHSU0dHRAQ1nkUmwc2dxOif/Zk5E9KDT6dDpdPr2+wYyZVPSFmC77bFyeRw4a/tbledkymZE\nRJeW6pTNZ4F1ktZIWgbcCkwMaF8REXGBBnJ6x/Ybkr4M/BwYAR60fWgQ+4qIiAuXO3IjImpkqZ7e\niYiIJSilHxHRIin9iIgWSelHRLRISj8iokVS+hERLZLSj4hokZR+RESLpPQjIlokpR8R0SIp/YiI\nFknpR0S0SEo/IqJFUvoRES2S0o+IaJGUfkREi6T0IyJaJKUfEdEiKf2IiBZJ6UdEtEhKPyKiRVL6\nEREtsuDSl/RpSS9I+rekjTO2jUs6KumwpI/2PsyIiOiHXo70p4BbgF9XV0raANwKbADGgB2SWveN\notPpDHsIA5V89dbkfE3O1g8LLmPbh20fmWXTzcCjts/YPg4cAzYvdD911fQ3XvLVW5PzNTlbPwzi\nCPxdwHRleRpYOYD9REREly6ab6OkSeCKWTZts72ni/24q1FFRMRAyO6tjyU9Ddxte3+5fB+A7W+W\nyz8DvmF734zXHQOu6mnnERHt80fb717oi+c90u+CKo8ngF2SvktxWmcd8LuZL+hl0BERsTC9TNm8\nRdIJYAvwU0lPAdg+CPwYOAg8BXzRvX6diIiIvuj59E5ERNTHos+fl/RtSYckPS9pt6RLK9sacVOX\npLEyw1FJ9w57PL2QtFrS0+WNeL+X9JVy/WWSJiUdkbRX0ophj7UXkkYkHZC0p1xuTD5JKyQ9Xv69\nOyjp+oblGy/fn1OSdkl6S53zSXpI0ilJU5V1c+bptjeHcdPUXuAa29cBR4BxaM5NXZJGgAcoMmwA\nbpe0frij6skZ4Gu2r6E4lfelMs99wKTtq4Fflst1dhfFKclzX32blO8HwJO21wPvAQ7TkHyS1gBf\nADbavhYYAW6j3vl2UvRH1ax5FtKbi16qtidtny0X9wGrysdNualrM3DM9nHbZ4DHKLLVku2Ttp8r\nH78OHKK4QH8T8HD5tIeBTw1nhL2TtAq4EfgR/52U0Ih85TfpD9p+CMD2G7b/TkPyAf+gODC5RNJF\nwCXAS9Q4n+3fAK/OWD1Xnq57c9hH0p8HniwfN+WmrpXAicpyXXP8j/Ko6r0UH9aX2z5VbjoFXD6k\nYfXD94B7gLOVdU3JtxZ4RdJOSfsl/VDS22lIPtt/Bb4D/Jmi7P9me5KG5KuYK0/XvTmQ0i/PPU3N\n8vPJynO+Dpy2vWueX1XHq8x1HPP/JWk58BPgLtuvVbeVs7NqmVvSJ4CXbR/g/KnHb6pzPopp2RuB\nHbY3Av9kxqmOOueTdBXwVWANRQEul/SZ6nPqnG82F5Bn3qz9mqd//h7tj8y3XdJnKb5Of7iy+kVg\ndWV5VbmubmbmWM35n8S1I+liisJ/xPYT5epTkq6wfVLSO4GXhzfCnrwfuEnSjcBbgXdIeoTm5JsG\npm0/Uy4/TnEd7WRD8m0Cfmv7LwCSdgPvozn5zpnr/dh1bw5j9s4YxVfpm23/q7JpArhN0jJJa5nj\npq4aeBZYJ2mNpGUUF1kmhjymBZMk4EHgoO3vVzZNAHeWj+8Enpj52jqwvc32attrKS4A/sr2HTQn\n30nghKSry1U3AC8Ae2hAPoqL0lskva18r95AcUG+KfnOmev92H1v2l7UH+Ao8CfgQPmzo7JtG8WF\niMPAxxZ7bH3M+HHgD2WW8WGPp8csH6A41/1c5c9sDLgM+AXFDKy9wIphj7UPWT8ETJSPG5MPuA54\nBnge2A1c2rB8Wyk+yKYoLnJeXOd8wKMU1ydOU1wf/Nx8ebrtzdycFRHRIsOevRMREYsopR8R0SIp\n/YiIFknpR0S0SEo/IqJFUvoRES2S0o+IaJGUfkREi/wHoofc+a+EsysAAAAASUVORK5CYII=\n",
       "text": [
        "<matplotlib.figure.Figure at 0x80b0bf0>"
       ]
      }
     ],
     "prompt_number": 17
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "<img src=http://img1.wikia.nocookie.net/__cb20121212025209/glee/images/4/4c/PaulaWut.gif>"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "###Let's add an intercept"
     ]
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "results = smf.ols(formula='MEDV ~ CRIM', data=df).fit()\n",
      "results.summary()"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "html": [
        "<table class=\"simpletable\">\n",
        "<caption>OLS Regression Results</caption>\n",
        "<tr>\n",
        "  <th>Dep. Variable:</th>          <td>MEDV</td>       <th>  R-squared:         </th> <td>   0.149</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.147</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   88.15</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Date:</th>             <td>Wed, 21 Jan 2015</td> <th>  Prob (F-statistic):</th> <td>2.08e-19</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Time:</th>                 <td>23:59:34</td>     <th>  Log-Likelihood:    </th> <td> -1799.5</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>No. Observations:</th>      <td>   506</td>      <th>  AIC:               </th> <td>   3603.</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Df Residuals:</th>          <td>   504</td>      <th>  BIC:               </th> <td>   3611.</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Df Model:</th>              <td>     1</td>      <th>                     </th>     <td> </td>   \n",
        "</tr>\n",
        "</table>\n",
        "<table class=\"simpletable\">\n",
        "<tr>\n",
        "      <td></td>         <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th> <th>[95.0% Conf. Int.]</th> \n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Intercept</th> <td>   24.0162</td> <td>    0.409</td> <td>   58.676</td> <td> 0.000</td> <td>   23.212    24.820</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>CRIM</th>      <td>   -0.4128</td> <td>    0.044</td> <td>   -9.389</td> <td> 0.000</td> <td>   -0.499    -0.326</td>\n",
        "</tr>\n",
        "</table>\n",
        "<table class=\"simpletable\">\n",
        "<tr>\n",
        "  <th>Omnibus:</th>       <td>138.965</td> <th>  Durbin-Watson:     </th> <td>   0.712</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Prob(Omnibus):</th> <td> 0.000</td>  <th>  Jarque-Bera (JB):  </th> <td> 292.343</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Skew:</th>          <td> 1.483</td>  <th>  Prob(JB):          </th> <td>3.30e-64</td>\n",
        "</tr>\n",
        "<tr>\n",
        "  <th>Kurtosis:</th>      <td> 5.251</td>  <th>  Cond. No.          </th> <td>    10.1</td>\n",
        "</tr>\n",
        "</table>"
       ],
       "metadata": {},
       "output_type": "pyout",
       "prompt_number": 13,
       "text": [
        "<class 'statsmodels.iolib.summary.Summary'>\n",
        "\"\"\"\n",
        "                            OLS Regression Results                            \n",
        "==============================================================================\n",
        "Dep. Variable:                   MEDV   R-squared:                       0.149\n",
        "Model:                            OLS   Adj. R-squared:                  0.147\n",
        "Method:                 Least Squares   F-statistic:                     88.15\n",
        "Date:                Wed, 21 Jan 2015   Prob (F-statistic):           2.08e-19\n",
        "Time:                        23:59:34   Log-Likelihood:                -1799.5\n",
        "No. Observations:                 506   AIC:                             3603.\n",
        "Df Residuals:                     504   BIC:                             3611.\n",
        "Df Model:                           1                                         \n",
        "==============================================================================\n",
        "                 coef    std err          t      P>|t|      [95.0% Conf. Int.]\n",
        "------------------------------------------------------------------------------\n",
        "Intercept     24.0162      0.409     58.676      0.000        23.212    24.820\n",
        "CRIM          -0.4128      0.044     -9.389      0.000        -0.499    -0.326\n",
        "==============================================================================\n",
        "Omnibus:                      138.965   Durbin-Watson:                   0.712\n",
        "Prob(Omnibus):                  0.000   Jarque-Bera (JB):              292.343\n",
        "Skew:                           1.483   Prob(JB):                     3.30e-64\n",
        "Kurtosis:                       5.251   Cond. No.                         10.1\n",
        "==============================================================================\n",
        "\"\"\""
       ]
      }
     ],
     "prompt_number": 13
    },
    {
     "cell_type": "code",
     "collapsed": false,
     "input": [
      "plt.scatter(df.CRIM, df.MEDV)\n",
      "xs = np.linspace(0, df.CRIM.max(), 100)\n",
      "plt.plot(xs, results.params[0] + xs*results.params[1], 'r--')"
     ],
     "language": "python",
     "metadata": {},
     "outputs": [
      {
       "metadata": {},
       "output_type": "pyout",
       "prompt_number": 20,
       "text": [
        "[<matplotlib.lines.Line2D at 0x83163d0>]"
       ]
      },
      {
       "metadata": {},
       "output_type": "display_data",
       "png": "iVBORw0KGgoAAAANSUhEUgAAAX0AAAEACAYAAABfxaZOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzs3Xd4VNXWwOHfnpIyaRCS0HvoHRRBBKOIiBX0ci3YABs2\n1O+qYAUrYq8o96pgw4IUFUURCQgKitKkSYeABERKeplZ3x/7gEFRkJkwKet9nnmYOTPnnHUOsGbP\nrkZEUEopVTm4wh2AUkqpY0eTvlJKVSKa9JVSqhLRpK+UUpWIJn2llKpENOkrpVQlEnTSN8ZUMcZM\nNMasNMasMMacYIxJNMbMMMb8bIz5whhTJRTBKqWUCk4oSvrPAp+KSAugLbAKGAbMEJGmwEzntVJK\nqTAzwQzOMsYkAItEpNEftq8CThaRTGNMDSBdRJoHF6pSSqlgBVvSbwjsNMa8boz50RjzX2NMDFBd\nRDKdz2QC1YM8j1JKqRAINul7gI7ASyLSEcjhD1U5Yn9K6FwPSilVBniC3D8DyBCR753XE4HhwHZj\nTA0R2W6MqQns+OOOqampsm7duiBPr5RSlc46EUk92p2DKumLyHZgizGmqbPpNGA58DFwhbPtCmDK\nH/ddt24dIlJhH/fff3/YY9Dr0+urjNdXka9NRAAaB5O3gy3pA9wEvG2MiQDWAQMBN/C+MWYwsBH4\ndwjOo5RSKkhBJ30RWQIcf4i3Tgv22EoppUJLR+SWkrS0tHCHUKr0+sq3inx9FfnaQiGofvpBndgY\nCde5lVKqvDLGICLmaPfXkr5SSlUimvSVUqoS0aSvlFKViCZ9pZSqRDTpK6VUJaJJXymlKhFN+kop\nVYlo0ldKqUpEk75SSlUimvSVUqoS0aSvlFKViCZ9pZSqRDTpK6VUJaJJXymlKhFN+kopVYlo0ldK\nqUpEk75SSlUiQa+Ra4zZCOwD/ECRiHQ2xiQC7wH1cRZGF5E9wZ5LKaVUcIJeLtEYswHoJCK/ldg2\nGvhVREYbY+4EqorIsD/sV2GXS3zttdeYNWsWcXFxdOzYkY4dOzJr1iwAevTowXHHHYcxB692VlRU\nxIoVK/B47PdwcXExKSkpZGRk0KBBA5KTkwHYsmULmZmZpKamkpGRgYjQokWLA/sppSq2YJdLDFXS\nP05EdpXYtgo4WUQyjTE1gHQRaf6H/Spk0k9IqM2+fXuB6kAm4AbEeVQBcjjhhA7Mnfv5gUT966+/\nctJJvcnIyCIv71fAi9frobBwD7GxTSku3sR///siP/+8ntGjnyIioi45OevweuNwu300bpzCnDmf\nkZCQEKarVkodK2VhjVwBvjTGLDTGXO1sqy4imc7zTGwGrPCuvPJK9u3zY2u01gGvAylAOyAe2Az8\nwoIFubz44ksH9rvxxjtYv/4kcnIGEwicSCCwhIKCPES+IStrEXl5cxg8+Doef/wV8vNXsG/fYvz+\nt8jP95KTs5rVq1ty++33HvsLVkqVO6FI+t1EpAPQB7jBGNO95JtOcb7iFekPYf78+UAvIMnZcgGw\n3vlTAANEAhezYMHiA/stXbqSoqL+wEqgH7AV2xzSzvlEa1yuRKA7v39/ngtsBwooKPgXixatLMUr\nU0pVFEFXBIvIL86fO40xk4HOQKYxpoaIbDfG1AR2HGrfESNGHHielpZGWlpasOGEVZcuXVi9ejrw\nKzbxfwg0AiZiE74AhcAETjjh4gP7tW3bgrVrP6CoqAUwGTgL+6tgCTbx/0Qg8Bsu19f8/sPpI6AG\nEElk5EQ6dGhxjK5SKXUspaenk56eHrLjBVWnb4zxAW4RyTLGxABfACOB04BdIvKYMWYYUKWyNOT6\nfMnk5eXxe51+FFAABIBEQlenvx6vN1br9JWqZMLakGuMaYgtmoL91fC2iDzqdNl8H6jHX3TZrIhJ\nf/369bRqdRz5+Xux339RQBIez8Oce24O3bp1o3v37kH13snIyGD79u0H9d5p2bIlbrf72F6sUios\nwt5756hPXAGT/nvvvcfllz9MYeE6YDHQBBCMSWPcuMFcfvnlYY5QKVXeBZv0tXN3CNWoUYNA4Beg\nB3AGcA2wBGMWc8EFF4Q3OKWUQqdhCKkePXrQrVsn4DvgRmATLtcy+vU7l5iYmDBHp5RSWr0TcoFA\ngG7d0pg//0egmNq1G7JkyVyqVasW7tCUUhVAWRicpUp4550JLFmyC1gI7OC335pw//2PhjsspZQC\nNOmH3GuvvUVe3jagA9CRvLx/M336rHCHpZRSgCb9kNq+fTtz536D7cWaCzwA3EZKStLf76iUUseI\nJv0QWrp0KSItgDTsCNxLALjrrpvCGJVSSv1Ok34I/fLLLxQX/wzsdrZsBPbRtWvX8AWllFIlaNIP\noaioKDyemkAnYABwImB49dVxYY1LKaX20y6bIbRu3TqaN+9EcfETgBdYAUykXj0fmzYtC3N0SqmK\nQEfkliH16tUjOjqSrKybgWIgGrgQY+aHOTKllLK0eieEPvjgA7KyagI/A+2xywa/TuvWjcMbmFJK\nOTTph9CKFSuAZsBA4GQgC1jPF198z8yZM8Mam1JKgSb9kOrevTswDZgH3InttlmXoqILmTRpUlhj\nU0op0KQfUqeffjqtWzfBNpXMdbYWA/PYtWvXX++olFLHiCb9ENq9ezcbNmxyXg3GrnfbCdjMKaec\nEr7AlFLKoUk/hKZPn47f3xSogq3aKQTcQLYuoKKUKhM06YeQMQa3OwlIwCb9NdiePLHUrZvKV199\nFdb4lFJKB2eF0J49e2jRohPbt+cDj2OTf0fgPSAdn28eS5fOp3Fj7cKplDo6ZWI+fWOM2xizyBjz\nsfM60RgzwxjzszHmC2NMlVCcp6yrUqUKP/zwNUlJ0djummcBNYAFwAkYcwZff/11WGNUSlVuoare\nGYqdc2B/0X0YMENEmgIzndeVQq1atZg5cxLx8fcDpwMnAWuBGzBmLVWqVIrvP6VUGRV00jfG1AHO\nBP6HrcgGOBcY7zwfD/QN9jzlxc6dOxk16jnq1m1E06a/EBGxCperBz7f+bRq5eOss84Kd4hKqUos\nFHPvPA3cDsSX2FZdRDKd55lA9RCcp8zLz8+nS5eebNlyGkVFDxIZ+SaNG0cxYEAiNWtewqWXXorX\n6w13mEqpSiyopG+MORvYISKLjDFph/qMiIgx5pAttiNGjDjwPC0tjbS0Qx6i3Pjhhx/YudNDUdGT\ngKGgII2NG+tyySWX0LBhw3CHp5Qqh9LT00lPTw/Z8YLqvWOMeQS4DDvsNApb2p8EHA+kich2Y0xN\nYJaINP/DvhWu9878+fPp1esqsrOXYmvOComKqsPq1QupV69euMNTSlUAYe29IyJ3iUhdEWkIXAR8\nJSKXAR8BVzgfuwKYEsx5yotOnTrhcu0BLgYmAOdgjCEpSdfIVUqVDaEenLW/6D4K6GWM+Rk41Xld\n4WVlZZGXtxc7pfIoIAWXqz5z5849zJ5KKXVshGwRFRGZDcx2nv8GnBaqY5cXIoLfb4AlQBLwJXl5\nxfj9/jBHppRSlk7DEEK5ubkEAgEgG/gFaEYgkMCECR+GOTKllLI06YdQZmYm9pb+C3gTaA0k8Pbb\nb2ppXylVJugauSG0YMEC7Aybz2HHqZ0E1CcQCFBcXIzb7Q5rfEoppUk/hLZt2wYUYDsvbQbaAPm4\n3VFkZ2cTGRkZ1viUUkqrd0Koa9euQC52gPJP2F6s1fH7+/DSSy+FNTallAJN+iE1efJkwAcsBl4B\nfgA2ArV45x1tzFVKhZ8m/ZBrgE38ALWBSOAN9uzJDltESim1nyb9EIqOjsZW63yCrdt/DsgHUmnV\nqnU4Q1NKKUAbckNq5cqVQAvgFmy1TgfAj8u1nP/97/1whqaUUoCW9ENq48aNwErgSWA70BuoQb16\ntWnQoEEYI1NKKUuTfgglJyc7z64EGgGfApkcf3yHsMWklFIladIPoQceeAA7KCvgPLYAdzBt2jyd\ndE0pVSZo0g+h2rVrYycaHYFdMngo8Dz5+RfpguhKqTJBk34IDR48GDsNw8tAW+B7wIvLNY2UlJSw\nxqaUUhDkyllBnbgCrpwVHx9PVlYAu2ZMB+B+4E0SErxkZm7VaRiUUkEL68pZ6mDx8fHA2dilBKoB\nTwHZ3HHHbZrwlVJlgib9ELK9d37GNuICrAW8zJ+/IHxBKaVUCZr0QygxMRG7eEojoAl2auUiPv74\nM1asWBHW2JRSCjTph5TtvbMPGISdcK0zEAsYBg68KpyhKaUUEGTSN8ZEGWMWGGMWG2NWGGMedbYn\nGmNmGGN+NsZ8YYypEppwy7adO3cCxwH3YdeDn4KdajmR779fyoYNG8IZnlJKBZf0RSQfOEVE2mP7\nKJ5ijDkJGAbMEJGmwEzndYVXVFSEXR93CNAP25DrAuYgEmDhwoXhDE8ppYKv3hGRXOdpBOAGdgPn\nAuOd7eOBvsGepzyIi4sDVgFxwABgEnad3CZAFRISEg65X3p6Oq1bn0jt2s0ZMuRWCgoKjlXISqlK\nJuhZNo0xLuBHoDEwRkSWG2Oqi0im85FMoHqw5ykP8vPzgROB0c6WU4FawPvAXrp37/6nfZYvX85Z\nZ/UnN/dloBnjx99Jbu5Qxo9/+ViFrZSqRIJO+iISANobYxKAz40xp/zhfTHGHHIU1ogRIw48T0tL\nIy0tLdhwwspW75Rc/NwNFAM3Ex0d58y3f7Bp06ZRWDgAuACAvLz/MmlSO036SinA1gSkp6eH7Hgh\nm09fRPYaY6YBnYBMY0wNEdlujKkJ7DjUPiWTfkVgRxjPxc690xl4GIgB4JprLjnkPj6fD683k+Li\n/Vu2ExnpO+RnlVKVzx8LxCNHjgzqeMH23kna3zPHGBMN9AIWAR8BVzgfuwLbjaXC2717NzbJv4it\n098C5AHZDB488JD7DBgwgKpVF+L1Xg08js/Xj0cfve9YhayUqmSCLenXBMY79fou4E0RmWmMWQS8\nb4wZjF1C6t9Bnqdc2LZtGzbJV8fW7X8GeDAmisLCwkPuU7VqVZYunc/zz7/Izp3bOPfcsfTu3Tuo\nOESE999/n3nzviM1tT7XXnutTgOhlAJ0wrWQqlmzJtu3C3b6hVhgPdACr9dDVtZvf5l4f/nlFz76\n6COMMfTr16/EYixH59Zbh/Hf/35GTs4AoqNn065dAV9/PR2Px37Hz5o1i6VLl5KamsqZZ56JMUc9\nd5NS6hgLdsI1Tfoh1LZtW5Yti8fW6++XgDGFrF69lCZNmvxpnzVr1tC588kUFPTEGD/R0V/z44/z\nqFev3lHFkJ2dTWJidYqKNmMnffMTG9uJjz56mlNOOYV7732Qp58eR3FxHzyedC68MI1XX33hqM6l\nlDr2dJbNMqRHjx7YJo3Z2MVUXgaKERlKs2adeOyxJ/+0z+23j2DfvqHk5b1Jbu477NlzJffc8/BR\nx5CXl4fLFQFUdba4cblqkJ2dzc6dOxk9+glycr6loOAFcnK+5d13p7B8+fKjPp9SqnzRpB9Cffr0\nAfzYsWk+4G6gCOiESGceeGAMn3766UH7/PLLTgKBNgde+/1t+OWXX486hqSkJFq0aIXXeyvwM8aM\nxe1eRteuXdm1axcREcnA/gVd4vB6GzrTRyilKgNN+iG0atUqbN/88cAG4BIgGtuF80xycy9n9uyD\n18o955ye+HyPYnu1bsXne5xzzjn1qGMwxjBjxhR6984kJaUPHTtOYM6cz0lKSqJRo0b4fH6MeQXI\nByYisoa2bdse9fmUUuWMiITlYU9dsfTu3VvgDAFxHn4Bj/Molujos+W55547aJ/i4mIZMuQWiYiI\nkcjIOPm//xsufr+/1GJcsWKFNG3aUVwuj9St21wWLFhQaudSSoWekzuPOvdqQ24I9e3bl6lTfwaW\nYUv8m4FUwBAbexypqYZvv/2SqKioP+27/14cq540IqK9dpQqh7T3ThmyceNGGjZsgx2U3BV4E9hF\nx44tuffeeznzzDPxeDxMmjSJDRs20KFDB0477TQ2btzI1KlT8Xq9nHPOOcycOZNdu3aRlpZGp06d\nwntRSqkyRZN+GVJUVERERDS2qSQOaACsxuMJsHnzOmrUqEH//lcwffoKCgt74PVO5dJL+/DOO+9T\nVNQXyKK4eDoREcfj97fE7Z7A+PEv0r//v8J5WUqpMkSTfhly2WWX8dZb7wCR2F47YPvK59K372lc\nccXlXHrpbeTkLMc28G7HmOaIPAJcD4xzHrMAA8ynWrV/8+uvm4/1pSilyijtp1+GTJkyBbusQF3s\nAiqzsGvLFDF16k4uvPAyAoEUbB9+gBqAF2jpvP4NO//+/r/PFuzbt+tYha+UqgQ06YeQ3+/HJv0i\n7BIDF2EXUIlEZD6FhZCXtxJIAp7B5XqCuDgvPt8IYBt2SYI3gG+APbhct3LyyaeH41KUUhVUyKZW\nVlBcXIyttllMdxaznFv4jROxJftEYCRwHXZOng4kJydw1VWD+PnnTUyb1ppAIEBBQREiFwBZQFUa\nNAjNomMiwqZNmzDGUK9ePe25o1QlpSX9ELJJvwEQTz8ms46TGYefzuRhB19d63yyJsbEsXt3I554\nYheffDKdl156GmMEkZuAX4BsAoGvmDgx+Fmpc3Nz6dGjDy1bdqVFixM45ZSzycvLC/q4SqnyR5N+\nCLndbuwauTO4jadI5UGWI0wAFuJmIMOwpf7/IdKUwsJZFBSMIS9vAgMHDiUvry2wvcQRd7JvX3bQ\nCfquu0aycGEV8vK2kJe3hQULfNx339HP76OUKr806YeQ7Y1UCJwHeNjFcB6nG6l4uAehHk9iJ0L7\nP6AjvzfYtkGkGDgZmAzcjG0IvpCIiHh++umnoOL67rul5Odfiq3N85KfP4AFC5YEdUylVPmkST+E\nbNL3AFWwyd0DzEMQpuNhJNWBD4B/AS8B7wA5wH+ApsAkbENwJHbunpdwufzExsYGFVerVqlEREzD\n/soQIiM/pVWr1KCOqZQqnzTph9DvSf8F4FfgC+d1deytvgwYhJ2B81ZsHX9VHuFz7udnatEUKAA+\nB2oSEfEwvXun0bx5c3JycnjrrbcYO3YsGzdu/EdxjR79AA0bfkdcXHtiY9uSlDSTJk3qsmLFitBc\nuFKq3NDBWSFke8QkASWnKj4eu2JkNBAP9ASeBTKAC4FVtKYVQ/iJi9jDLFOFse5IllaLYuQDwxk8\neDDZ2dl07NidzMzaiFTH5fqUmTM/oXPnzkccW2FhIfPnz+f6629n48YIAoHmGDOV9957jbPPPjtE\nd0ApVdp0cFYZYpdDzAJWO1t+BdYAe7El+C3Y6ptVQG/gNGAeP9GbGyimQ9Ukql7Qkw9qR7KtejzX\nDBqE2+3muedeICOjPTk5n5GbO47s7Ke47rrb/zIOEeF//3uNLl1607NnX+bOnUtERASbN29m40Yf\nOTmzycv7L7m5HzJo0I2leEeUUmVNUEnfGFPXGDPLGLPcGPOTMeZmZ3uiMWaGMeZnY8wXxpgqoQm3\nbEtJScHe0uOBXkBzoA22lH8/dgTum0A3IBs7z35z4AIAtmX5OPPjmdx7bn/2/ve/BFz2r2fr1h0U\nFrYvcab27Nix4y/jePHFlxk6dDQLFtzAV1+dS+/e/fjhhx/IzMykqKgtv/+1t2fPnr8+jlKq4gmq\nescYUwOoISKLjTGxwA9AX2Ag8KuIjDbG3AlUFZFhf9i3wlXvxMbGkpPjwvbA2Q1kYlfPMtj++z2A\nZ4CV2MS/DfuFcAK2vv9GZ78OeDw7iImJ5/LL/01mZiYfffQD+fkzqEUxuZHDOO+iFMaNG3PIOFJT\nO7Fu3TNAd+zo4D5UqbKOBg1qsXLlWgoKvsAu2H4HXbuuYfbsaaV2T5RSoRVs9U5QI3JFZDtOx3IR\nyTbGrARqY9cLPNn52HggHRh2qGNUJAUFBdhk3rPE1uHYHjobgbHYL4AWQCvgJOBiYAm28RZsr5/z\nKS6uzt69HXj++X8Bl+Px7MLrbcM1xfncIh58CdfC2rWQ+udeOHa8wP4J324Fitmz500WL15JZOR/\niInpSV7eXo4//lQmTnwrxHdBKVWWhaxO3xjTAOgALACqi0im81YmtvtKhef1eoHF2BI8wFxs8g0A\nscBEZ3sxtltnFvAAdhrmyc572cBX2Dl7TsfeulcpLj6PuLiq3FtcSMKK5XgjI6FrVzjjDJg6Ffz+\nA3HcdddN+HyDsPP4jAPew37BXA1cyCOP3EdhYT7z5n1OcnIygUCgVO6HUqrsCcncO07VzofAUBHJ\nKjmvi4iIMeaQ9TgjRow48DwtLY20tLRQhBM2VatWJS9vD3bWzObAOuAO4DlgD7akPxGb9JsAW4G1\n2N4+fYDHsN+RfuxkbWcCu4DvgAFkZe3C5XJB48YwejSMHAkffAAvvgi9eoHPB8AVV1xGbGwMr732\nPl984aK4OIv937suVxYRERG43W4yMzPp2/dSvvsundjYRMaOfZ4LL/z3MblXSqkjk56eTnp6esiO\nF3SXTWOMF/gE+ExEnnG2rQLSRGS7MaYmMEtEmv9hvwpXp1+jRg0yM/OAW7Cl9GbA99gqnKrYkbrF\nwELsiNxPsEsqAuzDflkUAt9iG30vwSb9ucAjpKZOYM2aZf8opocfHs0jj4wjN/c2PJ4VJCZOZsWK\nhVSrVo0TTzyd779vS3HxI8AyoqPP5JtvPqd9+/aHPa5SKjzC2mXT2CL9q8CK/Qnf8RFwhfP8CiD4\nWcPKATvhWiEwGrgJ2y3zYmxC3wyMAp7GNnu84Xx2Anak7BzsfPp3YKdYjgEexf4KKMbtnsH11w/6\nZwFNm8ZdCT5ee+Y2+vefx5AhLhYv/oZq1aohIixYMIvi4gex3Ug7IXI+X3/9dXA3QSlVpgVbvdMN\nuBRYaoxZ5Gwbjs1u7xtjBmNbMCtFnYH9DnQDUcC9zvPBzp9ebIPtCdg69iTgSWw9+2XYkn1/bJOI\nYBt8FwP7iI1tT4cOdRkyZAifffYZO3bsQERwuVx07tyZ5s0P+hH1u+rVMePHc+GMGVx40UVw1eVQ\ns+aBWOPjk9mzZ6kTkx+3exkpKWkHHUJEGDfuDaZOnUH16once+8d1KlTJ1S3TCl1rIlIWB721BVL\nu3btBFIEhgkMFxgt8LpAFQGXQKzAZQLtxONJEGgkMEggWeAycbkaCyQKnCFwpUBVSUmpJ3PmzJGC\nggI5/fS+EhvbXtzufgKxEhWVJj5fsnzwwcS/D2zrVpGRI0Vq1xbp1s2+FpGJEz+U6OhkiY6+WmJj\nT5Ru3U6XoqKig3YdOfIRiYlpLTBO3O47JSmpruzYsaO0bqFS6jCc3HnUuVenYQihUaNGMXz4E9gf\nUNdjR+Z+ja3eCWD7zZ+NnY7hOuBybGPur3g8P3Lqqafw1VcpFBf3BHIwZhO9eq1myJDLuP/+USxf\nnoffvxD7q2G2s/+teL13MXv2TLp27fq38e3btYsJlw/m3Sw/nTq34YEH7mHdunXMnTuX5ORk+vbt\ni8dz8I+/uLhksrPnY6ucICpqAE8+2Y3rr78+NDdNKfWPhLWfvjpYUlISkIftrbMMu1ZuA2xj7mZs\n//wh2J498cCLB/Y15gRq165OUtJXZGVtwpgEvN7vOOOM2xkw4GZyc9Ow1UZeZ48TsF8Yr1FU1J+e\nPfvzyCPDOO649uzbt4/OnTs78VjFxcV0P/UcVq9uTkHBOcz//l0WLOjHnDnTadOmDRQUwCFW0/L7\ni7ADyCwRn9N2oZQql4L5mRDMgwpYvTNgwAABr1PFM0rgDoEEp8pGBM4WaC2wRCBSYJWz/RsBn8Bx\n4vU2lSZN2sn48eNlx44d0r79yQIfC3wnUFNgpUBA4B6BagK5zjE2iDGREhPTTOLje0lCQg1ZtGjR\ngdi+++47iY1tIeB3Pl8kPl9tWbNmjf3AuHEiDRuKPPaYyM6dB/a77rpbxOc7WWCmGPOixMYmy4YN\nG0r1Pm7evFmWLl0q+fn5pXoepcojgqze0ZJ+CNmSdRy2P/55zlbB9rPfgG2k3YMx3WnevDk//9wF\nv7+Ls/0RYChFRX7WrOnN6tWrWbhwKRs2bMRWET0GPIzt6lmMLfU35/dSeANEosjJ+RyoD7zBgAHX\nsXz5fBuF7G8c3l+at89lfxXbFVdAy5YwZgw0aQJnnw1DhvD8c6NJShrFRx+NIDm5Gk899SUNGjQo\nhbtnY7zuult444238XqTiI0tZs6c6aQeYtSxUuooBfONEcyDCljSf/bZZwWqCsxzStMi8JRT2o8X\naCXGdBB4VSIjL5fIyGSBIc57K0rs84SAT9zuWwXGCtQTuFzgfxIdnSRfffWVbN68WXy+JIEvBAoF\nnnR+CewvyW+R+PjqB2IrLCyUli2Pl4iIawQ+kaioAXLCCaeK3+//84Xs2iXy1FMiqakiP/xwzO7f\nxIkTJSamrcAeARGX6ynp1OnkY3Z+pcoDgizpa9IPoffff1+ggUAbgQUCnzkJP1aghVP1s9dJygEn\nmScJxAjc5CTs35wqoAiB9c5nV4nbHSenn36BzJ49+8D5Zs6cKVWq1BCIkcjIGhIRUUNgh0BA3O67\npUePMw+K77fffpOrr75JunTpLTfe+B/Jysr6+wvy+0UCgdK4VYc0cuRIMeauEl9+2yUmptoxO79S\n5UGwSV+rd0Kod+/e2B41u4EzsD12orEDrTZj2833V8cY7BKJrYHXgKnYgVq52MZaH7aaqB9Qi0Cg\nmH79TsPj8VBcXHygl01eXi5wLQUFLfF47sLtrovXG0+DBvWYMOGjg+KrWrUqY8c+d+QX5Dp47N6y\nZct44413SMzexxXNmlDr+ushIuLIj3cYzZo1w+d7nJycu4AYjJlCo0bNQnb8sm7RokW89da7RER4\nueqqgTRu3DjcIamKKJhvjGAeVMCSvoiIMXECLzkl1fVOdc9E53mMwEVOw+3DAvUFdjtVNPFO424d\ngXMEWjqfbyBQXWxf/zYSE9NC2rXrKlOnTpWIiCoCXZxfDG0FbpDWrbvJ1q1bD11tE4QFCxZITEyS\nwD3SjkEyx+WVwuRkkXvvFdmyJSTnCAQCcsklgyU6upbEx3eSpKR6smLFipAcu6ybPXu2U113v7hc\n/5G4uBRv76MLAAAgAElEQVRZvXp1uMNSZRBavVN2FBQUiB2EFShRRXG5Uy8vTlVPH4EmAnWdevyA\n2MFcHQVqCBwndsDWLoHGAksFagk86Byj2DmGT+AVgS+dKqKBAqdJRETS4attjkKvXucLvHzguox5\nXG7pfZ7ITTeJVK0q0revSAgSdCAQkJUrV8q3335bKtdRVp144hkCb5a4vyNl0KDrwx2WKoOCTfq6\nXGIIRUREYEw0dvkAsNMkfwvUA8Zgq23WYnvi1Ae6ALWw/fVXYSdX24qdrmgHdrnF+s5+fZzjLQK6\nYufL6QP8B3gdW0X0BX5/N+677z5ycnIOG+/q1at57LHHePrpp8nMzDzkZwoKCvjxxx/ZseNXoOaB\n7SI1WYkXnnsONm+2UzyHoKrHGEPz5s3p0qULsbGxQR+vvMjOzuGP93ffvsP/HSr1jwXzjRHMgwpY\n0hcRiYtLEYhyqmWqOCVyl/P8Q7HTMvQWaC8nnthDZs2a5ewzySnlTXcafuMFxglscKp3/uVU/bR1\n3osR21e/TokGXxG4T7zeZElMrC1Lly79yzj3V9d4PEMlMnKgVKtWR7b8oZomIyND6tdvKXFxLcXr\nTRS3u7HYBuq54vM1lrffnlDat7PSeOKJZ8Tnay+wUCBdfL76MnXq1HCHpcogtHqn7AgEAhIZmSTQ\n0/mpfrGT7D8T2yPnDKf+/i2BWuJyRUl0dIL4fE1LJG0R6OBU2VR1qoQinC+CV533dzv1+LXEDvw6\nX2w3x6ViB2zFC6RI3brN/jLWE0/s7XwB2XO63bfLDTfcetBneve+QNzue5wqqDzxeptLlSr1pV69\n1jJmzCuHvRdLliyR78eOlaL27UVefVUkJyck97kiCgQC8tBDj0mdOi2lQYO28tpr48IdkiqjNOmX\nIRkZGU5Dbp6TTP1O/X2sUyKvI1BboJmT1C8UmCoQLfCTwFqBrU7SrirwkcDXAu3FdvfMLvHFcKNA\nQ2e/U5z3owXuc95/T8B3YAK13NxcWbNmjWRnZ4uISPPmJzjH3n+8V+Tf/x540PXUqdNS7Ojh/Z95\nVgYOPHw9cyAQkIsvHiQ+X12pGn+iXOCrKnu6dxepVk3klltEVq0K/c1XqpIINulrnX4I2TlpPPw+\nP47h9yULioH2wCZs/f3V2JW1zsXtjgM6YZc0bIbLZbBTM5/jbHsOO9L3PedYe4AZ2Hr/u7EjfiOB\nOsBI5zP/xpgItm/fzsyZM0lJqUf79r1ITq7DpEmTueCCM/H57saOFF6Kz/c4/fufddD1tGrVAo/n\nfeyo4gJ8vql06NDisPdh0qRJfPTRInJzV7F73zw+zH2eTtv2wcKFEBUFPXrA228f4V1VSoVUMN8Y\nwTyogCX9QCAgcXG1BS4VmCVwm9h5eNqJ7ao5tkSpeb5TjTPFKfVnONtfEogTuLvEZ6c4VTmxYgd+\nJTl/thLbC+hDgbli6/73V9n8JBERcbJz506JjU0S+MrZ/oP4fNUkIyNDrrjiaomJqSaJiXXl6aef\n+9P1bN26VRo0aCVxcS0kOrqWnHVW/z9NvXwoo0aNEo/n/0rEv1siImJ+/0B+vojzi0Mp9c+g1Ttl\ni52KIUFsQ2uik6gbO9UvXcROkOYXuErc7rri9caLxzOoRIIsEjBi59gfJnZ6hQSnWuhW5zguJ8H3\nEPi0xL7jxOVKlpiYMyU6OlnefPNt+emnnyQurpnzfq7AVImObippaX0kKipZ4uKaSd26zWTjxo2H\nvJ6CggJZtGiRrFq1SgIlRuc+++wLkpzcUKpWrSN33HHPQeMCPv30U4mJaSqwU2z3w2ekTZuuh795\nfr/I7NnHdBSwUuWNJv0yZMeOHRIfX11sI26G2Fk29y+M4nG+CGKdhJ0qXm8VufXWWyUmpqVAlpOY\nPxG7uMrPAjeJy1VbfL4qYvvxX+v8CvA4f3aR3xt3ReAh6dPnfJk0adKB2TN3794tUVFVnF8W7QRO\nEmju/Eqw53S7H5Fu3Xof8XW+++574vOlCvwosFp8vi7y0EOPHfSZ22+/RyIi4iU2tpHUqpX6+2ye\nf2fLFpFWrUSaNxd59lmR3bv/0f1XqjLQpF+GfPzxxxIf37tEEg6I7U3zgRhTRY47Lk3sIKu1Tmn/\nNTn11PPkyiuHiM9XVxISThG3O1a83t4Ci8WYMZKQUEOmT5/ulO59YnvtfCC262RdZ9vdAv8nLlfs\nIUewjh//prjdcWKrnfYPBnuwRJwbJCGhpuTl5R3Rdfbrd9kfvmxmSps2J/3pc5mZmbJq1SopKCg4\n8psYCNjS/kUXiVSpInLVVSI//XTk+x+h7Oxs2bRp0xFVVylVlgSb9LUhN4Ti4+MJBLZgG23BLmqe\nByRTs2ZNkpKSsQO1GmMbeOMpKCji9ddf4ptvPuaDD4azZs1S+vevS926A+jSZTLPPz+aCy64FGP6\nYadV3gN0ADpj5/O5BJiBMRMYOnQILVr83tAqIrzwwhhGjnySyMg47Fq9BmgGTHNiA5hIVlYB1arV\nYvLkw69hn5gYj8u1ocSWDVStmoDf79//hQ5ASkoKzZo1IyIiAr/ff2Q30Rjb0DthAqxcCQ0a2D9D\n6JVX/ke1ajVp0aIrtWs3YdmyZSE9vlJlWjDfGM5/8NeATGBZiW2J2O4lPwNfAFUOsV/pfRWGid/v\nl1NOOVuiono4pe/GAleKz9deHnroMZk6dar4fHXEdsX8VHy+BvLOO38/wKlZs+PEzt2z/5dDH4E0\n55fCFrHTKfukWbOOUlxcfNC+zz//okRHNxHbyDtbbGPw/wTyxOVKFbc7WSDVaS9YI7BQfL5qsnXr\nVgkEArJp0yZZvXr1n467fv16qVKlpni914rbfZv4fInSsWN3cbk84vNVkZdf/u+Bz06ZMkUSEqqL\ny+WW9u1PknXr1snw4ffLCSecLhddNEgyMjJC9xdwBJYsWSI+Xw3nekVgnNSu3eSg9gql/srevXvl\nuutukRNOOF2uueZm2bNnzzGPgXBX72AXfu3wh6Q/GrjDeX4nMOoQ+5XibQmfoqIiefXVV+XSSy+T\npk3bS+vW3eTxx58+kFTee+99ad/+ZGnXroeMH//mYY+XmFhXDh5xO9KpMooQO0HbI+LznSZPPfXM\nQfuNH/+mGJMov4/0FYF3xDYKe8XlqiYJCdUlMjJFIOfAZxISTpbPP/9czj//UomKSpKYmPrSosVx\nf1oMPSMjQ0aNGiUPPviQ9OjRx5mnP09ghfh8dSQ9PV1Wrlwp0dFJAt8KFIrbfb/Ex9eW6OgzBaaJ\nx3OX1KjRSPbu3fvPb3Renkj//iJTp4r84Uvp74wfP15iYy85qArO44mWffv2/fMYVKVSXFwsHTqc\nJJGRVwpMk8jIwdK2bddjXkUY9qRvY6DBH5L+KqC687wGsOoQ+5TeXalA+vUbIBERgwTyBdaJ211b\nevQ4TerUSZWoqDoSGZkovXv3O/APb+/evdK//2ViTKzYEcAvl0hwT4nLlSzwgvPlMchpEN6/gMs2\niY5Olvvuu99ZIjFXICBe763St++Av4zRdgndduA8LtdwGTlypLz22msSE3NZifNniW2Ezj2wLS7u\ndJk0adI/vzEFBSLjx4t07ixSr57Iww+LbN9+2N3mzJkjMTGN5fd1DeZKXFySlvTVYf30008SE9NQ\nfl+oyC+xsU0OWpb0WAg26ZdWnX51Edk/g1cmUL2UzlPhvf76i5x00k5crjgiI9sxevQdzJ49gwED\nLkEkF6+3HvPnf8vChQsREXr16suUKdsR6QiMAO7BDti6B693BIFANeBVoBA7eVsAn+9kEhL64PN1\n5O67b2fjxu3k5vbHzv1vKCq6jEWLlv5ljNWqVQcWO6+EqKglpKSkkJKSgjE/AUXOe/vr5gMl9vZj\nDrEg+2FFRMDll8OCBTBpEqxfD82bw+OP/+1u3bt357LLzsHna01Cwhn4fH157703ji4GVanYfyPi\nPAAEkQAuV/lqGjX2iyPIgxjTAPhYRNo4r3eLSNUS7/8mIol/2Efuv//+A6/T0tJIS0sLOpaKqqio\nCI/HgzGGefPm0bv3peTkfAckA1NISbmV77+fTfPmncnLm42tdVuIbfh9Ard7EnfccTOPPvoSkAHE\nAllAHb76ago5OTk0atSIli1b8vjjT3L//bPIy5sCeHC7H6BnzyV8/vmHACxfvpzMzEzatm1LUlIS\nX375JeeddzFwLsasIzW1iPnzZxIREUGfPhfwzTcZ+P3tgY9p374VS5YYcnOH4PHMo0aNaaxYsZC4\nuLjgb9Lu3fDbb3AEi48sWrSIbdu20a5dO+rUqRP8uVVQ1q1bx8aNG2nRogW1atUKdziHFAgEOPHE\nXixZUp38/H8RGTmJ1q23sGDBV7jd7lI7b3p6Ounp6Qdejxw5EhE5+lJKMD8T9j84dPVODed5TbR6\nJ2gLFy6UF154QT788EMZO3asxMRccVC9tDFuWb9+vURGJjrVJ484df/tJDKyqnzwwYeSnp4uHk99\n5/31Al0FXFKtWj2ZNWvWgXPl5+dLjx59JCYmVeLjO0mdOk1l8+bNEggE5LrrbpHo6FqSkNBd4uJS\n5OuvvxYRkVWrVsnLL78sEyZMkPz8/APHKi4ulsmTJ8tLL70kixYtkqKiInnggUfllFPOk8GDb5DM\nzMxjcwO3bTuq3bKysmT8+PEyZswYWb9+fYiDUiIio0Y9KdHRyZKQcLL4fNVk4sQPwx3SX8rOzpbb\nbhsmaWnnytChd4RlzQfKaJ3+aOBO5/kwKlFDrojIrl275JNPPpH09PQ/9Xw5Gq+/Pl58vhoSFXWt\nxMZ2luOP7y4+X32BTCfpfyg1ajQSEZFzzrlQPJ79k7wlidsdK3PnzpW3354gUVEJ8vsqXPUFHnUa\nXz8T8EnnzqfIhg0bRMT2RFq4cKHMnTtXcpzZMWfMmCExMc1K1Id/LCkpDQ4b/9q1a6Vbt96SktJI\nevY875j32JGiIrvI+0knibz9tp0G4gjs3r1bGjRoKTExZ0l09ECJiUmSBQsWlHKwlcvq1aslOjpF\nfp+G5EeJjq5y4N+c+rOwJ33swq7bsJXEW4CB2C6bX1LJumyKiCxfvlyqVq0l8fGnSWxsG+na9bSD\nSr7/lN/vl6ioeIHlzn+KQomN7SAXXXS5REUlSnx8O6lSpeaBZDR58mSJiEgV+NVpVH1E2rbtKtHR\n1QSWOcf4XOyMnPtnAxWBPmLMZVKrVqrk5uYeMpYxY8ZIdPRVJfYpFmNcf9t7ITs7W6pXbygu1xMC\nq8XtvkcaNWojhYWFR31PjkphocjEiSKnniqSkiIyfLiI8wX3V0aOfFAiIkr+onpTOnY8+ZiEW1l8\n9tlnkpBwWol7LBITU0/WrVsX7tDKrLAn/aM+cQVN+scdd4oYM+ZAUoyO7iPPPffnycyOVG5urrjd\nESV6DIjExg6QcePGyZYtW2ThwoWyb98+yc/Pl5EjH5YWLdqJMXeU+E+0QyIjY//0H8tW/cx2nucL\nNBWYK/Hx7eS77747ZCzz5s0Tn6+u2OmfReA1adCg1YH3A4GAzJw5U95+++0D0y7MnTtX4uOPP6gq\nKiamoaxcufKo70nQVq4UGTpU5MYb//Zj11xzk9i5j/bHvkTq1Gl5jIKsHDZs2OB0691fqPlC4uNT\ngiooVXSa9MuYlJRGAqtLJIpRcvPN/xfUMdu06Spu931Ocv5afL6kgxbN9vv90qNHH4mOPlfgGrFz\n7OwvxY+Xhg1bOz+h9yfrxQJR4vFUF9tts6PAAIFccbmSpGHDtnLffQ/KzTffLk2aHCcnndRHFi9e\nLCIiDz88WiIj4yU2trEkJ9eXZcuWiYhN+P36DZDY2JYSF9dffL4k+eijj2TRokVON7cC2d9tMyqq\n2p9W6SqLJk+eLD5fE7HTZuyTqKgLZNCgG/52n7y8PPn2229l0aJFIV+cvqJ64423JCoqQWJjUyU+\nPkXS09PDHVKZpkm/jOnRo4/AEKdkvks8nhby9ttvB3XMjIwM6dixh7hcHklMrC2ffPLJQe8vW7ZM\nYmIaiJ2h0y92GufqEht7klSpUlMWLVokjzzyuHi9iWIXXq8qMFwiIlKkYcOmEhHRzKnfP06gu8Bs\ncbvriMdzmsA3Ai9LbGyybNq0SUREfv31V1m9evVBpbFp06ZJbGxb54tJBL6R+PgU8fv9csYZ54vP\nd4rAY+LznSCXXnp1UPej1D35pMg334gEAvLYY09KdHSCeDyR0q/fgL+s+hKxf0/16jWXuLj2EhPT\nWE4+uY+WWI/Q3r17ZeXKlVqXfwQ06ZcxzZp1FLsyVjWBGPF46si7774bkmMfagBRdna2U9feROw0\nDSLgl+joujJ27Fj57bffDny2U6eTxa6ru/lAHXWvXhfIq6++Kp06dRU4U6DYOU6UwG8HfrFER18p\nY8aM+cvYxo4dKz7fwBK/cPxijFsKCwulqKhIXn75Zbnpptvk9ddfL9sl4EBA5KmnRBo3FmnfXmTs\nWAlkZR3R4K0zz/y3s7ykCBRJdPTZMmrU6GMQtKpMgk36nqPu66kOacuWDdgeqwHARyDwKGvWrAnJ\nsf84gGjr1q2ccMIp7NtXjfz8XcDNwEVERLxP/fopDBw4EI/n97/ixMRq2I5WdZ0te/H5Ihk0aBBb\ntmSwePFO/H43dvCJB9gL2OEWLtceIiIi/jK2zp07I3IvdgBWc1yup2jatANer11F7Nprrw3BHTgG\njIFbb4WhQ2HGDHjpJcywYXDDDfDAA3+768qVq/H773BeecjLO4ulS38o/ZiV+ieC+cYI5kEFLel3\n6NBdXK6nndLebomJaS2TJ08ulXP17TugRMlyu7hczSUxsbFceOFA2blz558+P2fOHKfR7HGBUeLz\nJcn8+fNFRGTz5s2SkFBDXK5hAi+Kx1NNIiKaCrwiXu8NUrNmY9l9mPntX399vERGxorXGyONG7c9\nqF97YWGhTJ8+XSZNmvSneXzKvE2bRD799LAf69fvUvF6b5H9C8n7fD3/NCeSUsEiyJJ+SEbkHg1j\njITr3KVp7dq1nHxyH7KyXBQW7uSqqwbx/POPl8ow/1atTmTFisewo28BxnPeeTOYMuWtv9znu+++\nY8yY1zHGcOONV9GxY8cD723cuJHHH3+WPXuyufji89izZy+ffPIVtWsnM2zY/5GcnHzYmPx+P9nZ\n2SQkJBzYlpeXx0kn9WbNmjyMScHlWsTcuTNo1arV0V562VFcDM6vqZ07d9KjRx+2bPkNvz+HXr1O\nYdKktw76taVUsIwxSBAjcjXpl4KCggLWrl1LlSpVqF27dqmdZ9CgG3jnnRwKCl7FLlx+LiNGnMnt\nt99Wauc8Gk888ST33juX/PwPARfGvMLxx3/AggVfhjWujIwMHnjgMbZt+5XzzjuNq64a9M+/nM84\nA3w+uP56OPVUigMB1q5dS1RUFPXr168Uc/qICOPGvcGkSZ+TklKV++67g/r164c7rAor2KSv1Tvl\n2N69e6VLl54SFZUsEREJcv75l5bJlaCGDBkq8ESJRt7lUrNm07DGtHPnTklOridu950Cb0hMTDu5\n++4R//xAWVkiL78s0ratSJMmthG4RON5ZfDgg6PE52slMF7c7rslMbG2/PLLL+EOq8JCq3cqNxFh\n27ZteL1eUlJSwh3OIU2YMIGrr36MnJwvgapERNzAWWflMGnSm2GL6ZVXXuHWW9PJy5vgbNlEdHQ7\ncnP3HN0BReCbb2DMGFi+HH780TYKVwJVqtRk797ZQFMAIiMH8thj7Rk6dGh4A6uggi3pa2VjOWeM\nKdUqpFC46KKL+P77pTz/fF1cLi8dOhzPq69ODGtMdmnHqBJbogkEjnBJx0MxBrp1s4+iokqT8AH8\n/mLg93spEnXky2OqY05L+uqYycvLIz8/n6pVqx7+w6Vsy5YttG59PFlZwxFpjc/3EAMGtGHs2OdK\n76Tp6VC7NjRpUnrnCIOhQ+/gf//7htzcEcDPxMaOYOnSBTRs2DDcoVVI2pCr1FFasWIFt912H5mZ\nv3LOOadx333DSrenzbPPwiOPQLt2tuH37LMP9Pwpz/x+P4888jiTJk0nOTmRJ54YQdu2bcMdVoWl\nSV+p8qSgACZOtHX/mzbBNdfAsGHgDGJT6nCCTfrla50vpcq7yEgYMADmzoVPPrHbKkBpX5UfWtJX\nSqlyREv6SlVEDz4I114Lixcf/rNK/QOa9JUqi66+GurWhXPOgRNPhLfegvz8cEelKgCt3lGqLCsu\nhmnT4KWXYMkSWL0aSsxrpCof7b2jVGWxdavt568qtTJbp2+MOcMYs8oYs8YYc2dpnUepSuOvEn5G\nBuzYcWxjUeVWqSR9Y4wbeAE4A2gJXGyMaVEa51Kq0vvyS2jWzHYFnTfPzgOk1F8orZJ+Z2CtiGwU\nkSLgXeC8UjqXUpXblVfC+vVw/PEwaJAd8TtmDOTkhDsyVQaVVtKvDWwp8TrD2aaUKg1Vq8Itt8Cq\nVfD00/DVV5CbG+6oVBlUWkMBj+j35YgRIw48T0tLIy0trZTCUaqSMAZ69rQPVSGkp6eTnp4esuOV\nSu8dY0wXYISInOG8Hg4EROSxEp/R3jtKHWuzZtk2gGuuAV3dqlwqq713FgJNjDENjDERwIXAR6V0\nLqXUkapfH7KzoWNHOPdcmD4dAoFwR6WOoVLrp2+M6QM8A7iBV0Xk0T+8ryV9pcIlJwcmTLCDvvbu\nhSlToE2bcEeljoAOzlJKHT0R+O47aN0aYmLCHY06Apr0lVKlo7DQLv2oXwZlSlmt01dKlXdffw31\n6sHQobYrqKoQNOkrpQ6tZ0/48UeIjYW0NPt64kRb+lflllbvKKUOr7AQJk2yDb933glnnRXuiCot\nrdNXSh1bInYQmAoLrdNXSh1bh0r4v/0GzzwDu3cf+3jUP6JJXykVvOxs2/WzYUMYPBh++CHcEam/\noElfKRW8evXgnXfsyl6pqXD++dC5M8yZE+7I1B9onb5SKvT8fvjsM2jQwA78UiGjDblKqfInEACX\nVjQcDW3IVUqVL9u2QaNG8NBDsH17uKOpdDTpK6WOrVq1YPJk2LwZWrSACy+E2bN1mcdjRKt3lFLh\ns2cPvPGGXd7x8sth+PBwR1TmaZ2+Uqr8E4H8fIiODnckZZ7W6Sulyj9j/jrhT5sGBQXHNp4KTJO+\nUqrsysmBZ5+14wCGD4eNG8MdUbmnSV8pVXbFxMAXX8Dcuba0f9xxcPbZEMKFwisbrdNXSpUfeXnw\n7rvg9cKll4Y7mrAIW0OuMaY/MAJoDhwvIj+WeG84MAjwAzeLyBeH2F+TvlJK/UPhbMhdBvQDDppc\nwxjTErgQaAmcAbxkjNFqJKVU6QoEoG9feOUVOwGcOqSjTsYiskpEfj7EW+cBE0SkSEQ2AmuBzkd7\nHqWUOiLGwI03wvTptuH3xhthxYpwR1XmlEYJvBaQUeJ1BlC7FM6jlFK/MwZOO82O9l26FBIT7evr\nrw93ZGWK5+/eNMbMAGoc4q27ROTjf3AerbxXSh07derAAw/AvffC1q3hjqZM+dukLyK9juKYW4G6\nJV7Xcbb9yYgRIw48T0tLIy0t7ShOp5RSf8HrtdM7H8ratXbitzI+22d6ejrpIeyiGnSXTWPMLOA/\nIvKD87ol8A62Hr828CWQ+seuOtp7RykVVr162cFe114LAwdCtWrhjuiIhK33jjGmnzFmC9AFmGaM\n+QxARFYA7wMrgM+A6zW7K6XKnC++sJO9LVkCjRvDlVfaJR8reLrSwVlKKfXrr/D667Bmje3yeajF\n38sInWVTKaUqEZ1lUymlStvTT8OHH0JRUbgjCZomfaWUOpy6deGZZ2xPoJEj7ZKP5ZRW7yil1JFa\ntsyu8tWoEfznP2EJQev0lVKqEtE6faWUUkdMk75SSlUimvSVUqoS0aSvlFKViCZ9pZSqRDTpK6VU\nJaJJXymlKhFN+kopVYlo0ldKqUpEk75SSlUimvSVUqoS0aSvlFKViCZ9pZSqRDTpK6VUJRLMwuiP\nG2NWGmOWGGMmGWMSSrw33BizxhizyhhzemhCVUopFaxgSvpfAK1EpB3wMzAcwBjTErgQaAmcAbxk\njKl0vyjS09PDHUKp0usr3yry9VXkawuFo07GIjJDRALOywVAHef5ecAEESkSkY3AWqBzUFGWQxX9\nH55eX/lWka+vIl9bKISqBD4I+NR5XgvIKPFeBlA7ROdRSikVBM/fvWmMmQHUOMRbd4nIx85n7gYK\nReSdvzmUrouolFJlQFBr5BpjrgSuBnqKSL6zbRiAiIxyXk8H7heRBX/Ydy3Q+KhPrpRSldM6EUk9\n2p2POukbY84AngROFpFfS2xvCbyDrcevDXwJpOoq6EopFX5/W71zGM8DEcAMYwzAtyJyvYisMMa8\nD6wAioHrNeErpVTZEFT1jlJKqfLlmPefrwyDuowxZzjXsMYYc2e44wmGMaauMWaWMWa5MeYnY8zN\nzvZEY8wMY8zPxvx/++bzolUVxvHPl0krkxrcWOTADKFgUdEgZVG0yMiGMpcKibRuYS2S9J9QIdxU\nigjVwkQmaJHUJmiR0RhDZulCU2PG6HdtMvq2OOel6zTv1Os7vZd77vOBC/eec4d5Psyd5/54zqP3\nJA3XHWs/SBqSNCWps0ChGD9Jw5KO5P+7U5IeKMxvV74+pyW9Ien6JvtJOiBpVtJ0ZayrT695s46m\nqaKbuiQNAa+QHO4EtkpaW29UfXEFeNH2XcB64Pns8zJw3PYa4P183GR2kD5Jdl59S/LbB7xrey1w\nD3CaQvwkjZIWk4zbvhsYArbQbL+DpPxRZV6fa8mbA0+qLWjquh84a/uc7SvAWyS3RmJ7xvbJvP8r\n8AWpQL8JOJRPOwRsrifC/pG0CpgAXgOUh4vwy2/Sj9g+AGD7D9s/UYgf8DPpwWSZpOuAZcA3NNjP\n9ofAD3OGu/n0nDfrfpIusanrduBC5bipHv8gP1XdR7pZr7Q9m6dmgZU1hbUY7AFeAv6sjJXiNwZ8\nKziA5SYAAAIGSURBVOmgpE8lvSrpJgrxs/09aRXh16Rk/6Pt4xTiV6GbT895839J+vnb0/Q829OV\nc0pt6mpizP+KpOXA28AO279U5/LqrEZ6S3oKuGx7ir+f8q+iyX6kFXrjwH7b48BvzPnU0WQ/SXcA\nLwCjpAS4XNKz1XOa7Dcf/8FnQdd+lmx2/4324wvN56auCeCxyvAlYKRyvCqPNY25HiNcfSduHJKW\nkBL+YdvH8vCspFttz0i6DbhcX4R98RCwSdIEcANws6TDlON3Ebho+0Q+PkKqo80U4rcO+Mj2dwCS\njgIPUo5fh27XY895s47VOxtJr9LPdLp4M5PAFklLJY0Bq4GPBx3fIvAJsFrSqKSlpCLLZM0xXTNK\nTRivA6ds761MTQLb8/524Njcn20CtnfbHrE9RioAfmB7G+X4zQAXJK3JQxuAz4F3KMCPVJReL+nG\nfK1uIBXkS/Hr0O167D1v2h7oBpwBzgNTedtfmdtNKkScBp4YdGyL6Pgk8GV22VV3PH26PEz61n2y\n8jfbCKwgdVt/RVqRNVx3rIvg+igwmfeL8QPuBU4AnwFHgVsK89tJupFNk4qcS5rsB7xJqk/8TqoP\nPreQT695M5qzgiAIWkTdq3eCIAiCARJJPwiCoEVE0g+CIGgRkfSDIAhaRCT9IAiCFhFJPwiCoEVE\n0g+CIGgRkfSDIAhaxF+BDeak6ZGZoAAAAABJRU5ErkJggg==\n",
       "text": [
        "<matplotlib.figure.Figure at 0x80dfc70>"
       ]
      }
     ],
     "prompt_number": 20
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "##Handling categorical variables, standardizing"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "###by using the R-style formula\n",
      "- C(var_name)\n",
      "- standardize(var_name)"
     ]
    },
    {
     "cell_type": "markdown",
     "metadata": {},
     "source": [
      "#Exercise:\n",
      "Predict house prices as well as you can!"
     ]
    }
   ],
   "metadata": {}
  }
 ]
}